<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>人间词话 | Hexo</title>
  <meta name="description" content="王国维早年追求新学，接受资产阶级改良主义思想的影响，把西方哲学、美学思想与中国古典哲学、美学相融合，研究哲学与美学，形成了独特的美学思想体系，继而攻词曲戏剧，后又治史学、古文字学、考古学。郭沫若称他为新史学的开山，不止如此，他平生学无专师，自辟户牖，成就卓越，贡献突出，在教育、哲学、文学、戏曲、美学、史学、古文学等方面均有深诣和创新，为中华民族文化宝库留下了广博精深的学术遗产。 王国维著述甚丰，有">
<meta property="og:type" content="article">
<meta property="og:title" content="人间词话">
<meta property="og:url" content="http://example.com/2024/04/07/read1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="王国维早年追求新学，接受资产阶级改良主义思想的影响，把西方哲学、美学思想与中国古典哲学、美学相融合，研究哲学与美学，形成了独特的美学思想体系，继而攻词曲戏剧，后又治史学、古文字学、考古学。郭沫若称他为新史学的开山，不止如此，他平生学无专师，自辟户牖，成就卓越，贡献突出，在教育、哲学、文学、戏曲、美学、史学、古文学等方面均有深诣和创新，为中华民族文化宝库留下了广博精深的学术遗产。 王国维著述甚丰，有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-07T06:24:45.000Z">
<meta property="article:modified_time" content="2024-04-12T00:36:57.467Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/04/07/read1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/CherryJX" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JessieJ</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PHP Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> QingDao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CherryJX" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parenting/" rel="tag">parenting</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%80%83/" rel="tag">软考</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/MySQL/" style="font-size: 13.67px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/laravel/" style="font-size: 13px;">laravel</a> <a href="/tags/parenting/" style="font-size: 13.33px;">parenting</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13.33px;">架构</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 14px;">读书</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 13.33px;">软考</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/11/read3/" class="title">职场女性</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-11T07:30:13.000Z" itemprop="datePublished">2024-04-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/11/parenting2/" class="title">不被父母控制的人生</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-11T02:59:56.000Z" itemprop="datePublished">2024-04-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/09/read2/" class="title">王国维《人间词话》</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-09T00:43:40.000Z" itemprop="datePublished">2024-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/07/read1/" class="title">人间词话</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-07T06:24:45.000Z" itemprop="datePublished">2024-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/07/parenting1/" class="title">父母的语言</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-07T00:43:36.000Z" itemprop="datePublished">2024-04-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-read1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      人间词话
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/04/07/read1/" class="article-date">
	  <time datetime="2024-04-07T06:24:45.000Z" itemprop="datePublished">2024-04-07</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/04/07/read1/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>王国维早年追求新学，接受资产阶级改良主义思想的影响，把西方哲学、美学思想与中国古典哲学、美学相融合，研究哲学与美学，形成了独特的美学思想体系，<br>继而攻词曲戏剧，后又治史学、古文字学、考古学。郭沫若称他为新史学的开山，不止如此，他平生学无专师，自辟户牖，成就卓越，贡献突出，在教育、哲学、文学、戏曲、美学、史学、古文学等方面均有深诣和创新，为中华民族文化宝库留下了广博精深的学术遗产。</p>
<p>王国维著述甚丰，有《海宁王静安先生遗书》《红楼梦评论》《宋元戏曲考》《人间词话》《观堂集林》《古史新证》《曲录》《殷周制度论》《流沙坠简》等62种。</p>
<p>《人间词话》</p>
<p>【卷上-原编六十四篇】</p>
<p>〔一〕词以境界为最上。有境界，则自成高格，自有名句。五代、北宋之词所以独绝者在此。</p>
<p>【译文】词是要以境界为最高标准。有境界的词，就自然而然会有很高的格调品位，自然而然出现著名的诗句。五代、北宋的词之所以那么独创绝世的原因就在这里。</p>
<p>〔二〕有造境，有写境，此“理想”与“写实”二派之所由分。然二者颇难分别，因大诗人所造之境必合乎自然，所写之境亦必邻于理想故也。</p>
<p>【译文】词中既有诗人想象造出的虚拟意境，又有描写现实的真实意境，这就是理想派和写实派这两个词派相互区分的地方。但是这两个词派很难完全区分开，<br>这是因为大诗人所想象出的虚拟意境一定符合自然规律，而描写的现实意境同样必然接近诗人的理想信念。</p>
<p>〔三〕有有我之境，有无我之境。“泪眼问花花不语，乱红飞过秋千去”，“可堪孤馆闭春寒，杜鹃声里斜阳暮”，有我之境也。<br>“采菊东篱下，悠然见南山”，“寒波澹澹起，白鸟悠悠下”，无我之境也。<br>有我之境，以我观物，故物皆著我之色彩。无我之境，以物观物，故不知何者为我，何者为物。古人为词，写有我之境者为多。然未始不能写无我之境，此在豪杰之士能自树立耳。</p>
<p>【译文】有的诗词表达出诗人自我的情感，也有的诗词表现出诗人忘我的境界。<br>例如“泪眼问花花不语，乱红飞过秋千去”和“可堪孤馆闭春寒，杜鹃声里斜阳暮”就是写出的景物带有诗人自己的情感。<br>“采菊东篱下，悠然见南山”和“寒波澹澹起，白鸟悠悠下”就是没有写到自己的情感经历，纯粹写景物。<br>写有我境界的诗人，从主观去看事物，所以写出来的景物都带有作者情感的主观色彩。<br>写忘我境界的诗人，客观地看待事物，所以诗词中分不出哪句抒写自我感情，哪句描写事物。<br>以前的诗人作词，写有我境界的主观诗比较多，却不一定有能力写出无我境界的客观诗，所以能写出无我境界的诗人在众多文人墨客之中能独树一帜。</p>
<p>〔四〕无我之境，人惟于静中得之。有我之境，于由动之静时得之。故一优美，一宏壮也。</p>
<p>【译文】无我境界只有在诗人心境澄明、自由静穆、超越欲念之时才能获得。有我境界，需要诗人在强烈感情冲突经自然迸发过后再静静回想和深切感受时，构思创作得到。<br>所以将有我境界和无我境界分别形容为优美和宏壮。</p>
<p>〔五〕自然中之物，互相关系，互相限制。然其写之于文学及美术中也，必遗其关系限制之处。故写实家亦理想家也。又虽如何虚构之境，其材料必求之于自然，而其构造亦必从自然之法律。故理想家亦写实家也。</p>
<p>【译文】现实自然生活中的事物，互相关联着，相互制约着。但是将其写入文学和画入美术中时，一定会遗失这些关联和制约，并不完美，所以写实派的艺术家也是理想派的艺术家。同样即使不管怎样虚拟构造出的境界，它的源泉材料一定是取于客观，而且它构造的方法也一定服从自然规律。因此理想派的艺术家也是写实派的艺术家。</p>
<p>〔六〕境非独谓景物也，喜怒哀乐亦人心中之一境界。故能写真景物真感情者，谓之有境界。否则谓之无境界。</p>
<p>【译文】所谓境界，并非单指景物，喜怒哀乐也是诗人心中的一种境界。所以能写真景物、真感情的诗词，可以称为有境界。否则称为无境界。</p>
<p>〔七〕“红杏枝头春意闹”，着一“闹”字而境界全出；“云破月来花弄影”，着一“弄”字而境界全出矣。</p>
<p>【译文】宋祁《玉楼春》中“红杏枝头春意闹”一句，仅用了一个“闹”字，整首词的境界就全都衬托出来了。张先《天仙子》词中“云破月来花弄影”一句，仅用了一个“弄”字，整首词的境界也就全都衬托出来了。</p>
<p>〔八〕境界有大小，不以是而分优劣。“细雨鱼儿出，微风燕子斜”，何遽不若“落日照大旗，马鸣风萧萧”？“宝帘闲挂小银钩”，何遽不若“雾失楼台，月迷津渡”也？</p>
<p>【译文】境界有大小之分，但是不能据此来区分它的高下。“细雨鱼儿出，微风燕子斜”怎能认为不如“落日照大旗，马鸣风萧萧”的意境呢？“宝帘闲挂小银钩”怎能认为就不如“雾失楼台，月迷津渡”的境界呢？</p>
<p>〔九〕严沧浪《诗话》谓：“盛唐诸公唯在兴趣，羚羊挂角，无迹可求。故其妙处，透澈玲珑，不可凑拍，如空中之音，相中之色，水中之影，镜中之象，言有尽而意无穷。”余谓北宋以前之词亦复如是。然沧浪所谓“兴趣”，阮亭所谓“神韵”，犹不过道其面目，不若鄙人拈出“境界”二字为探其本也。</p>
<p>【译文】严沧浪《诗话》里写道：“盛唐诸公唯在兴趣，羚羊挂角，无迹可求。故其妙处，透澈玲珑，不可凑拍，如空中之音，相中之色，水中之影，镜中之象，言有尽而意无穷。”我认为北宋以前的词也是这样。但是严沧浪所说的“兴趣”，阮亭所说的“神韵”，只不过是说出了诗词的表面而已，不如我提出的“境界”二字来得深探诗词的本质。</p>
<p>〔十〕太白纯以气象胜。“西风残照，汉家陵阙”，寥寥八字，遂关千古登临之口。后世唯范文正之《渔家傲》、夏英公之《喜迁莺》，差足继武，然气象已不逮矣。</p>
<p>【译文】李白单纯靠气象就能成佳作。“西风残照，汉家陵阙”，只有寥寥八个字，就已经足够让千百年所有来过此地的诗人闭嘴了。后世只有范仲淹的渔家傲》和夏英公的《喜迁莺》，勉强能继承李白的诗境，但是气象已经不如了。</p>
<p>〔十一〕张皋文谓：“飞卿之词，深美闳约。”余谓：此四字唯冯正中足以当之。刘融斋谓：“飞卿精妙绝人。”差近之耳。</p>
<p>【译文】张惠言说：“飞卿之词，深美闳约。”我认为，这四个字只有冯延巳足够当之无愧。刘熙载说：“飞卿精妙绝人。”差别的意思很相近。</p>
<p>〔十二〕“画屏金鹧鸪”，飞卿语也，其词品似之。“弦上黄莺语”，端己语也，其词品亦似之。正中词品，若欲于其词句中求之，则“和泪试严妆”，殆近之欤？</p>
<p>【译文】“画屏金鹧鸪”，温庭筠写的，他的词品与这句相似。“弦上黄莺语”，韦庄写的，他的词品也与这句相似。冯延巳的词品，若真要在他的词句中找一句来代表形容，那么“和泪试严妆”这句，几乎很接近吧？</p>
<p>〔十三〕南唐中主词“菡萏香消翠叶残，西风愁起绿波间”，大有众芳芜秽，美人迟暮之感。乃古今独赏其“细雨梦回鸡塞远，小楼吹彻玉笙寒”，故知解人正不易得。</p>
<p>【译文】李璟的词“菡萏香消翠叶残，西风愁起绿波间”，大有所有种花朵的田地不整治而杂草丛生，美人青春殆尽颜容衰老的感觉。但古今读者唯独欣赏他那句“细雨梦回鸡塞远，小楼吹彻玉笙寒”，是因为能读懂“菡萏香消翠叶残，西风愁起绿波间”这句所包含的忧国境界和言外之意的知己不容易找。</p>
<p>〔十四〕温飞卿之词，句秀也。韦端己之词，骨秀也。李重光之词，神秀也。</p>
<p>【译文】温庭筠的词，用词很讲究，很柔美。韦庄的词，整体结构大气合理，文章有分有合，逻辑清楚，思路敏捷，也许用词不是特别美，但是整个文章会让人感到一种整体感和大局观。李煜的词，用词极简单，猛然一看似乎什么也没说，但是仔细一品，发现作者大多进入了“无我之境”，通过简单的白描手法，将一种力量暗藏于朴实无华之中。</p>
<p>〔十五〕词至李后主而眼界始大，感慨遂深，遂变伶工之词而为士大夫之词。周介存置诸温、韦之下，可谓颠倒黑白矣。“自是人生长恨水长东”，“流水落花春去也，天上人间”，《金荃》、《浣花》能有此气象耶！</p>
<p>【译文】词到了李煜那里眼界才开始扩大，于是感慨变得更为深刻，使词从伶伎的戏词变为官僚文人的词。周济认为李煜的词不如温庭筠和韦庄，可以说是颠倒黑白了。“自是人生长恨水长东”，“流水落花春去也，天上人间”，温庭筠的词集《金荃词》和韦庄的词集《浣花词》哪有如此的气象呢！</p>
<p>〔十六〕词人者，不失其赤子之心者也。故生于深宫之中，长于妇人之手，是后主为人君所短处，亦即为词人所长处。</p>
<p>【译文】词人是不失赤子之心的人。所以生活在深宫中，由女人养长大，这是李煜作为君王的劣势，也是他作为词人的优势。</p>
<p>〔十七〕客观之诗人不可不多阅世，阅世愈深则材料愈丰富、愈变化，《水浒传》、《红楼梦》之作者是也。主观之诗人不必多阅世，阅世愈浅则性情愈真，李后主是也。</p>
<p>【译文】写客观诗的诗人不能不多阅世，阅世越深则写作素材越丰富越富有变化，像《水浒传》、《红楼梦》的作者就是这样。写主观诗的诗人不需要多阅世，阅世越浅则性情越率真，就像李煜这样。</p>
<p>〔十八〕尼采谓：“一切文学，余爱以血书者。”后主之词，真所谓以血书者也。宋道君皇帝《燕山亭》词亦略似之。然道君不过自道身世之戚，后主则俨有释迦、基督担荷人类罪恶之意，其大小固不同矣。</p>
<p>【译文】德国尼采说：“一切文学，余爱以血书者。”李煜的词，确实可以说用血写成的。宋徽宗《燕山亭》的词也略与之相似。但是宋徽宗不过是自述身世的凄惨，而李煜则俨然有释迦和基督那种承担负荷人类罪恶的意境，他俩的内涵大小固然不同了。</p>
<p>〔十九〕冯正中词虽不失五代风格，而堂庑特大，开北宋一代风气。与中、后二主词皆在《花间》范围之外，宜《花间集》中不登其只字也。</p>
<p>【译文】冯正中的词不仅不失五代的风格，而且意境独特和规模庞大，开创北宋一代词风。与李璟和李煜的词都在《花间集》收录范围之外，应当是《花间集》中不选用他们的少量字句。</p>
<p>〔二十〕正中词除《鹊踏枝》、《菩萨蛮》十数阕最煊赫外，如《醉花间》之“高树鹊衔巢，斜月明寒草”，余谓韦苏州之“流萤渡高阁”，孟襄阳之“疏雨滴梧桐”不能过也。</p>
<p>【译文】冯正中的词除了《鹊踏枝》、《菩萨蛮》等十几首最名声大、声势盛外，如《醉花间》之“高树鹊衔巢，斜月明寒草”，我认为韦应物的“流萤渡高阁”和孟浩然的“疏雨滴梧桐”都不能超过。</p>
<p>〔二一〕欧九《浣溪沙》词“绿杨楼外出秋千”，晁补之谓只一“出”字，便后人所不能道。余谓此本于正中《上行杯》词“柳外秋千出画墙”，但欧语尤工耳。</p>
<p>【译文】欧阳修的词《浣溪沙》“绿杨楼外出秋千”，晁补之认为只用一个“出”字，就达到了后人说不出的境界。我认为此句借鉴了冯正中《上行杯》的“柳外秋千出画墙”，只是欧阳修的语句更精致罢了。</p>
<p>〔二二〕梅圣俞《苏幕遮》词：“落尽梨花春事了，满地斜阳，翠色和烟老。”刘融斋谓少游一生似专学此种。余谓冯正中《玉楼春》词：“芳菲次第长相续，自是情多无处足，尊前百计得春归，莫为伤春眉黛促。”永叔一生似专学此种。</p>
<p>【译文】梅尧臣的词《苏幕遮》：“落尽梨花春又了。满地残阳，翠色和烟老。”刘熙载认为：秦观一生似乎专一地学这种风格。我认为：冯延巳的词《玉楼春》：“芳菲次第长相续，自是情多无处足。尊前百计得春归，莫为伤春眉黛促。”欧阳修一生似乎专一地学这种风格。</p>
<p>〔二三〕人知和靖《点绛唇》、圣俞《苏幕遮》、永叔《少年游》三阕为咏春草绝调，不知先有正中“细雨湿流光”五字，皆能摄春草之魂者也。</p>
<p>【译文】众人公认林逋的《点绛唇》、梅尧臣的《苏幕遮》、欧阳修的《少年游》这三首是咏春草的绝调。大家都不知道先有冯延巳的“细雨湿流光”这五个字，能把握住春草的精髓。</p>
<p>〔二四〕《诗•蒹葭》一篇最得风人深致。晏同叔之“昨夜西风凋碧树，独上高楼，望尽天涯路”，意颇近之。但一洒落，一悲壮耳。</p>
<p>【译文】《诗经•蒹葭》这篇，最博得《国风》读者的深深认可。晏殊的“昨夜西风凋碧树。独上高楼，望尽天涯路”的意境与之很接近。只是前者洒脱磊落，后者悲壮。</p>
<p>〔二五〕“我瞻四方，蹙蹙靡所骋”，诗人之忧生也。“昨夜西风凋碧树，独上高楼，望尽天涯路”似之。“终日驰车走，不见所问津”，诗人之忧世也。“百草千花寒食路，香车系在谁家树”似之。</p>
<p>【译文】《诗经•小雅•节南山》的“我瞻四方，蹙蹙靡所骋。”表达诗人虑忧人生。晏殊的“昨夜西风凋碧树。独上高楼，望尽天涯路”与之相似。陶潜的“终日驰车走，不见所问津。”表达诗人担忧世道。冯延巳的“百草千花寒食路，香车系在谁家树”与之相似。</p>
<p>〔二六〕古今之成大事业、大学问者，必经过三种之境界。“昨夜西风凋碧树，独上高楼，望尽天涯路”，此第一境也。“衣带渐宽终不悔，为伊消得人憔悴”，此第二境也。“众里寻他千百度，回头蓦见，那人正在灯火阑珊处”，此第三境也。此等语皆非大词人不能道。然遽以此意解释诸词，恐晏、欧诸公所不许也。</p>
<p>【译文】自古以来，凡是成就大事业、大学问的人，必然经过三种境界：“昨夜西风凋碧树，独上高楼，望尽天涯路”这是第一种境界。“衣带渐宽终不悔，为伊消得人憔悴”这是第二种境界。“众里寻他千百度，回头蓦见，那人正在灯火阑珊处”这是第三种境界。这种语句，如果不是大词家、大手笔，无论如何是写不出来的。但是如果就用这种意思解释以上几首词，恐怕要遭到晏殊、欧阳修诸公的反对。</p>
<p>〔二七〕永叔“人间自是有情痴，此恨不关风与月”，“直须看尽洛城花，始与东风容易别”，于豪放之中有沉著之致，所以尤高。<br>【译文】欧阳修的“人生自是有情痴，此恨不关风与月。”和“直须看尽洛城花，始共春风容易别。”在豪放中又有沉着的意态，所以境界尤其高明。</p>
<p>《人间词话》第一部分</p>
<pre><code> ［一］词以境界为最上。有境界，则自成高格，自有名句。五代、北宋之词所以独绝者在此。

 ［二］有造境，有写境，此“理想”与“写实”二派之所由分。然二者颇难分别，因大诗人所造之境必合乎自然，所写之境亦必邻于理想故也。

 ［三］有有我之境，有无我之境。“泪眼问花花不语，乱红飞过秋千去①”，“可堪孤馆闭春寒，杜鹃声里斜阳暮②”，有我之境也。“采菊东篱下，悠然见南山③”，“寒波澹澹起，白鸟悠悠下④”，无我之境也。有我之境，以我观物，故物皆著我之色彩。无我之境，以物观物，故不知何者为我，何者为物。古人为词，写有我之境者为多。然未始不能写无我之境，此在豪杰之士能自树立耳。
</code></pre>
<p>注释：<br>①欧阳修【蝶恋花】：”庭院深深深几许？杨柳堆烟，帘幕无重数。玉勒雕鞍游冶处，楼高不见章台路。　雨横风狂三月暮，门掩黄昏，无计留春住。泪眼问花花不语，乱红飞过秋千去。”<br>②秦观【踏沙行】：”雾失楼台，月迷津度，桃源望断无寻处。可堪孤馆闭春寒，杜鹃声里斜阳暮。　驿寄梅花，鱼传尺素，砌成此恨无重数。郴江幸自郴山，为谁流下潇湘去！”<br>③陶潜【饮酒诗】第五首：”结庐在人境，而无车马喧。问君何能尔，心远地自偏。采菊东篱下，悠然见南山。山气日夕佳，飞鸟相与还。此中有真意，欲辨已忘言。”<br>④元好问【颖亭留别】：”故人重分携，临流驻归驾。乾坤展清眺，万景若相借。北风三日雪，太素秉元化。九山郁峥嵘，了不受陵跨。寒波澹澹起，白鸟悠悠下。怀归人自急，物态本闲暇。壶觞负吟啸，尘土足悲咤。回首亭中人，平林淡如画。”</p>
<pre><code> ［四］无我之境，人惟于静中得之。有我之境，于由动之静时得之。故一优美，一宏壮也。

 ［五］自然中之物，互相关系，互相限制。然其写之于文学及美术中也，必遗其关系限制之处。故写实家亦理想家也。又虽如何虚构之境，其材料必求之于自然，而其构造亦必从自然之法律。故理想家亦写实家也。

 ［六］境非独谓景物也，喜怒哀乐亦人心中之一境界。故能写真景物真感情者，谓之有境界。否则谓之无境界。

 ［七］“红杏枝头春意闹①”，着一“闹”字而境界全出；“云破月来花弄影②”，着一“弄”字而境界全出矣。
</code></pre>
<p>注释：<br>①宋祁【玉楼春】（春景）：”东城渐觉风光好，毂皱波纹迎客楫。绿扬烟外晓寒轻，红杏枝头春意闹。浮生长恨欢娱少，肯爱千金轻一笑。为君持酒劝斜阳，且向花间留晚照。”<br>②张先【天仙子】（时为嘉禾小倅，以病眠，不赴府会）：”水调数声持酒听，午醉醒来愁未醒。送春春去几时回？临晚镜，伤流景，往事后期空记省。沙上并禽池上暝，云破月来花弄影。重重帘幕密遮灯，风不定，人初静，明日落红应满径。”</p>
<pre><code> ［八］境界有大小，不以是而分优劣。“细雨鱼儿出，微风燕子斜①”，何遽不若“落日照大旗，马鸣风萧萧②”？“宝帘闲挂小银钩③”，何遽不若“雾失楼台，月迷津渡④”也。
</code></pre>
<p>注释：<br>①杜甫【水槛遣心二首】之一：”去郭轩楹敞，无村眺望赊。澄江平少岸，幽树晚多花。细雨鱼儿出，微风燕子斜。城中十万户，此地两三家。”<br>②杜甫【后出塞五首】之一：”朝进东门营，暮上河阳桥。落日照大旗，马鸣风萧萧。平沙列万幕，部伍各见招。中天悬明月，令严夜寂寥。悲笳数声动，壮士惨不骄。借问大将谁，恐是霍嫖姚。”<br>③秦观【浣溪沙】：”漠漠轻寒上小楼，晓阴无赖似穷秋，淡烟流水画屏幽。　自在飞花轻似梦，无边丝雨细如愁，宝帘闲挂小银钩。”<br>④秦观【踏沙行】见三注。</p>
<pre><code> ［九］严沧浪《诗话》谓：“盛唐诸公唯在兴趣，羚羊挂角，无迹可求。故其妙处，透澈玲珑，不可凑拍，如空中之音，相中之色，水中之影，镜中之象，言有尽而意无穷。”余谓北宋以前之词亦复如是。然沧浪所谓“兴趣”，阮亭所谓“神韵”，犹不过道其面目，不若鄙人拈出“境界”二字为探其本也。

 ［十］太白纯以气象胜。“西风残照，汉家陵阙①”，寥寥八字，遂关千古登临之口。后世唯范文正之《渔家傲》②、夏英公之《喜迁莺》③，差足继武，然气象已不逮矣。
</code></pre>
<p>注释：<br>①李白【忆秦娥】：”箫声咽，秦娥梦断秦楼月。秦楼月，年年柳色，灞陵伤别。　乐游原上清秋节，咸阳古道音尘绝。音尘绝，西风残照，汉家陵阙。”<br>②范仲淹【渔家傲】（秋思）：”塞下秋来风景异，衡阳雁去无留意。四面边声连角起。千嶂里，长烟落日孤城闭。　浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地。人不寐，将军白发征夫泪。”<br>③夏竦【喜迁莺令】：”霞散绮，月垂钩。帘卷未央楼。夜凉银汉截天流，宫阙锁清秋。　瑶台树，金茎露。凤髓香盘烟雾。三千珠翠拥宸游，水殿按凉州。”</p>
<pre><code> ［十一］张皋文谓飞卿之词“深美闳约①”，余谓此四字唯冯正中足以当之。刘融斋谓“飞卿精艳绝人②”，差近之耳。
</code></pre>
<p>注释：<br>①张惠言《词选序》：”唐之词人，温庭筠最高，其言深美闳约。”<br>②刘熙载《艺概》卷四《词曲概》：”温飞卿词精妙绝人，然类不出乎绮怨。”</p>
<pre><code> ［十二］“画屏金鹧鸪①”，飞卿语也，其词品似之。“弦上黄莺语②”，端己语也，其词品亦似之。正中词品，若欲于其词句中求之，则“和泪试严妆③”，殆近之欤。
</code></pre>
<p>注释：<br>①温庭筠【更漏子】：”柳丝长，春雨细。花外漏声迢递。惊塞雁，起城乌。画屏金鹧鸪。　香雾薄，透帘幕。惆怅谢家池阁。红烛背，绣帘垂。梦长君不知。”<br>②韦庄【菩萨蛮】：”红楼别夜堪惆怅，香灯半卷流苏帐。残月出门时，美人和泪辞。　琵琶金翠羽，弦上黄莺语。劝我早归家，绿窗人似花。”<br>③冯延巳【菩萨蛮】：”娇鬟堆枕钗横凤，溶溶春水杨花梦。红烛泪阑干，翠屏烟浪寒。　锦壶催画箭，玉佩天涯远。和泪试严妆，落梅飞晓霜。”</p>
<pre><code> ［十三］南唐中主词“菡萏香销翠叶残，西风愁起绿波间①”，大有众芳芜秽，美人迟暮之感。乃古今独赏其“细雨梦回鸡塞远，小楼吹彻玉生寒”，故知解人正不易得。
</code></pre>
<p>注释：<br>①李璟【浣溪沙】：”菡萏香销翠叶残，西风愁起绿波间。还与韶光共憔悴，不堪看。　细雨梦回鸡塞远，小楼吹彻玉笙寒。多少泪珠何限恨，倚阑干。”</p>
<pre><code> ［十四］温飞卿之词，句秀也；韦端己之词，骨秀也；李重光之词，神秀也。

 ［十五］词至李后主而眼界始大，感慨遂深，遂变伶工之词而为士大夫之词。周介存置诸温、韦之下①，可谓颠倒黑白矣。“自是人生长恨水长东②”，“流水落花春去也，天上人间③”，《金荃》、《浣花》能有此气象耶！
</code></pre>
<p>注释：<br>①周济《介存斋论词杂著》：”毛嫱，西施，天下美妇人也。严妆佳，淡妆亦佳，粗服乱头，不掩国色。飞卿，严妆也。端己，淡妆也。后主则粗服乱头矣。”<br>②后主【相见欢】：”林花谢了春红，太匆匆，无奈朝来寒雨晚来风。　胭脂泪，留人醉，几时重？自是人生长恨水长东！”<br>③后主【浪淘沙】：”帘外雨潺潺，春意阑珊。罗衾不耐五更寒。梦里不知身是客，一晌贪欢。　独自莫凭栏，无限江山，别时容易见时难。流水落花春去也，天上人间。”</p>
<pre><code> ［十六］词人者，不失其赤子之心者也。故生于深宫之中，长于妇人之手，是后主为人君所短处，亦即为词人所长处。

 ［十七］客观之诗人不可不多阅世，阅世愈深则材料愈丰富、愈变化，《水浒传》、《红楼梦》之作者是也。主观之诗人不必多阅世，阅世愈浅则性情愈真，李后主是也。

 ［十八］尼采谓一切文学余爱以血书者。后主之词，真所谓以血书者也。宋道君皇帝《燕山亭》词①亦略似之。然道君不过自道身世之戚，后主则俨有释迦、基督担荷人类罪恶之意，其大小固不同矣。
</code></pre>
<p>注释：<br>①宋徽宗【燕山亭】（北行见杏花）：”裁翦冰绡，轻叠数重，淡著燕脂匀注。新样靓妆，艳溢香融，羞杀蕊珠宫女。易得凋零，更多少无情风雨。愁苦。闲院落凄凉，几番春暮。　凭寄离恨重重，这双燕何曾，会人言语。天遥地远，万水千山，知他故宫何处？怎不思量？除梦里有时曾去。无据。和梦也、新来不做。”</p>
<pre><code> ［十九］冯正中词虽不失五代风格，而堂庑特大，开北宋一代风气。与中、后二主词皆在《花间》范围之外，宜《花间集》中不登其只字也①。
</code></pre>
<p>注释：<br>①龙沐勋《唐宋名家词选》：”案《花间集》多西蜀词人，不采二主及正中词，当由道里隔绝，又年岁不相及有以致然。非因流派不同，遂尔遗置也。王说非是。”</p>
<pre><code> ［二十］正中词除《鹊踏枝》、《菩萨蛮》十数阕最煊赫外，如《醉花间》之“高树鹊衔巢，斜月明寒草①”，余谓韦苏州之“流萤渡高阁②”，孟襄阳之“疏雨滴梧桐③”不能过也。
</code></pre>
<p>注释：<br>①冯延巳【醉花间】：”晴雪小园春未到。池边梅自早。高树鹊衔巢，斜月明寒草。　山川风景好。自古金陵道。少年看却老。相逢莫厌醉金杯，别离多，欢会少。”<br>②韦应物【寺居独夜寄崔主簿】：”幽人寂无寐，木叶纷纷落。寒雨暗深更，流萤渡高阁。坐使青灯晓，还伤夏衣薄。宁知岁方晏，离居更萧索。”<br>③《全唐诗》卷六：孟浩然句，”微云淡河汉，疏雨滴梧桐。”唐王士源《孟浩然集》序云：”浩然尝闲游秘省，秋月新霁，诸英华赋诗作会。浩然句云「微云淡河汉，疏雨滴梧桐。」举座嗟其清绝，咸阁笔不复为继。”</p>
<pre><code> ［二一］欧九《浣溪沙》词“绿杨楼外出秋千①”，晁补之谓只一“出”字，便后人所不能道。余谓此本于正中《上行杯》词“柳外秋千出画墙②”，但欧语尤工耳。
</code></pre>
<p>注释：<br>①欧阳修【浣溪沙】：”堤上游人逐画船，拍堤春水四垂天。绿杨楼外出秋千。　白发戴花君莫笑，六么催拍盏频传。人生何处似尊前。”<br>②冯延巳【上行杯】：”落梅著雨消残粉，云重烟轻寒食近。罗幕遮香，柳外秋千出画墙。　春山颠倒钗横凤，飞絮入帘春睡重。梦里佳期，只许庭花与月知。”</p>
<pre><code>［二二］梅圣俞《苏幕遮》词：“落尽梨花春事了，满地斜阳，翠色和烟老。①”刘融斋谓少游一生似专学此种②。余谓冯正中《玉楼春》词：“芳菲次第长相续，自是情多无处足，尊前百计得春归，莫为伤春眉黛促。③”永叔一生似专学此种。
</code></pre>
<p>注释：<br>①梅尧臣【苏幕遮】（草）：”露堤平，烟墅杳。乱碧萋萋，雨后江天晓。独有庚郎年最少。窣地春袍，嫩色宜相照。　接长亭，迷远道。堪怨王孙，不记归期早。落尽梨花春又了。满地残阳，翠色和烟老。”<br>②刘熙载《艺概》卷四《词曲概》引此词云：”此一种似为少游开先。”<br>③冯延巳【玉楼春】：”雪云乍变春云簇，渐觉年华堪送目。北枝梅蕊犯寒开，南蒲波纹如酒绿。　芳菲次第还相续，不奈情多无处足。尊前百计得春归，莫为伤春眉黛促。”</p>
<pre><code> ［二三］人知和靖《点绛唇》①、圣俞《苏幕遮》②、永叔《少年游》③三阕为咏春草绝调，不知先有正中“细雨湿流光④”五字，皆能摄春草之魂者也。
</code></pre>
<p>注释：<br>①林逋【点绛唇】（草）：”金谷年年，乱生春色谁为主。余花落处，满地和烟雨。　又是离愁，一阕长亭暮。王孙去。萋萋无数，南北东西路。”<br>②梅尧臣【苏幕遮】见二二注。<br>③欧阳修【少年游】：”阑干十二独凭春，晴碧远连云。千里万里，二月三月，行色苦愁人。　谢家池上，江淹浦畔，吟魄与离魂。那堪疏雨滴黄昏，更特地忆王孙。”<br>④冯延巳【南乡子】：”细雨湿流光，芳草年年与恨长。烟锁凤楼无限事，茫茫。鸾镜鸳衾两断肠。　魂梦任悠扬，睡起杨花满绣床。薄幸不来门半掩，斜阳。负你残春泪几行。”</p>
<pre><code> ［二四］《诗·蒹葭》①一篇最得风人深致。晏同叔之“昨夜西风凋碧树，独上高楼，望尽天涯路②”，意颇近之。但一洒落，一悲壮耳。
</code></pre>
<p>注释：<br>①《诗经·蒹葭》：”蒹葭苍苍，白露为霜。所谓伊人，在水一方。溯洄从之，道阻且长。溯游从之，宛在水中央。蒹葭凄凄，白露未晞。所谓伊人，在水之湄。溯洄从之，道阻且跻。溯游从之，宛在水中坻。蒹葭采采，白露未已。所谓伊人，在水之涘，溯洄从之，道阻且右。溯游从之，宛在水中沚。”<br>②晏殊【蝶恋花】：”槛菊愁烟兰泣露。罗幕轻寒，燕子双飞去。明月不谙别离苦，斜光到晓穿朱户。　昨夜西风凋碧树。独上高楼，望尽天涯路。欲寄彩笺兼尺素，山长水阔知何处。”</p>
<pre><code>［二五］“我瞻四方，蹙蹙靡所骋①”，诗人之忧生也。“昨夜西风凋碧树，独上高楼，望尽天涯路②”似之。“终日驰车走，不见所问津③”，诗人之忧世也。“百草千花寒食路，香车系在谁家树④”似之。
</code></pre>
<p>注释：<br>①《诗经·小雅·节南山》：”驾彼四牡，四牡项领。我瞻四方，蹙蹙靡所骋。”<br>②晏殊【蝶恋花】见二四注。<br>③陶潜【饮酒】第二十首：”羲农去我久，举世少复真。汲汲鲁中叟，弥缝使其纯。凤鸟虽不至，礼乐暂得新。洙泗绝微响，漂流逮狂秦。诗书复何罪，一朝成灰尘。区区诸老翁，为事诚殷勤。如何绝世下，六籍无一亲？终日驰车走，不见所问津。若复不快饮，空负头上巾。但恨多谬误，君当恕罪人。”<br>④冯延巳【鹊踏枝】：”几日行云何处去，忘却归来，不道春将暮！百草千花寒食路，香车系在谁家树？　泪眼倚楼频独语：双燕来时，陌上相逢否？撩乱春愁如柳絮，悠悠梦里无寻处。”</p>
<pre><code> ［二六］古今之成大事业、大学问者，必经过三种之境界。“昨夜西风凋碧树，独上高楼，望尽天涯路①”，此第一境也。“衣带渐宽终不悔，为伊消得人憔悴②”，此第二境也。“众里寻他千百度，回头蓦见，那人正在灯火阑珊处③”，此第三境也。此等语皆非大词人不能道。然遽以此意解释诸词，恐晏、欧诸公所不许也。
</code></pre>
<p>注释：<br>①晏殊【蝶恋花】见二四注。<br>②柳永【凤栖梧】：”伫倚危楼风细细。望极春愁，黯黯生天际。草色烟光残照里。无言谁会凭栏意。　拟把疏狂图一醉，对酒当歌，强乐无味。衣带渐宽终不悔，为伊消得人憔悴。”<br>③辛弃疾【青玉案】（元夕）：”东风夜放花千树。更吹落、星如雨。宝马雕车香满路，凤箫声动，玉壶光转，一夜鱼龙舞。　蛾儿雪柳黄金缕。笑语盈盈暗香去。众里寻它千百度。蓦然回首，那人却在，灯火阑珊处。”</p>
<pre><code> ［二七］永叔“人间自是有情痴，此恨不关风与月”，“直须看尽洛城花，始与东风容易别①”，于豪放之中有沉著之致，所以尤高。
</code></pre>
<p>注释：<br>（１）　欧阳修【玉楼春】：”尊前拟把归期说，未语春容先惨咽。人生自是有情痴，此恨不关风与月。　离歌且莫翻新阕，一曲能教肠寸结。直须看尽洛城花，始共春风容易别。”</p>
<pre><code> ［二八］冯梦华《宋六十一家词选·序例》谓：“淮海、小山，古之伤心人也，其淡语皆有味，浅语皆有致。”余谓此唯淮海足以当之。小山矜贵有余，但可方驾子野、方回，末足抗衡淮海也。

 ［二九］少游词境最凄婉，至“可堪孤馆闭春寒，杜鹃声里斜阳暮”，则变而凄厉矣。东坡赏其后二语①，犹为皮相。
</code></pre>
<p>注释：<br>①秦观【踏莎行】见三注。东坡绝爱其尾两句，自书于扇曰：”少游已矣，虽万人何赎。”</p>
<pre><code> ［三十］“风雨如晦，鸡鸣不已①”，“山峻高以蔽日兮，下幽晦以多雨。霰雪纷其无垠兮，云霏霏而承宇②”，“树树皆秋色，山山尽落晖③”，“可堪孤馆闭春寒，杜鹃声里斜阳暮④”，气象皆相似。
</code></pre>
<p>注释：<br>①《诗·郑风·风雨》：”风雨凄凄，鸡鸣喈喈。既见君子，云胡不夷。风雨潇潇，鸡鸣胶胶。既见君子，云胡不瘳。风雨如晦，鸡鸣不已。既见君子，云胡不喜。”<br>②《楚辞．九章．涉江》（辞长不录）。<br>③王绩【野望】：”东皋薄暮望，徒倚欲何依。树树皆秋色，山山唯落晖。牧人驱犊返，猎马带禽归。相顾无相识，长歌怀采薇。”<br>④秦观【踏莎行】见三注。</p>
<pre><code>［三一］昭明太子称陶渊明诗“跌宕昭彰，独超众类，抑扬爽朗，莫之与京①”。王无功称薛收赋“韵趣高奇，词义旷远，嵯峨萧瑟，真不可言②”。词中惜少此二种气象，前者唯东坡，后者唯白石，略得一二耳。
</code></pre>
<p>注释：<br>①见萧统《陶渊明集》序。<br>②见《王无功集》卷下【答冯子华处士书】。所称薛收赋，谓系【白牛溪赋】。</p>
<pre><code> ［三二］词之《雅》、《郑》，在神不在貌。永叔、少游虽作艳语，终有品格。方之美成，便有淑女与倡伎之别。

 ［三三］美成深远之致不及欧、秦，唯言情体物，穷极工巧，故不失为一流之作者。但恨创调之才多，创意之才少耳。

 ［三四］词忌用替代字。美成《解语花》之“桂华流瓦①”，境界极妙，惜以“桂华”二字代“月”耳。梦窗以下，则用代字更多。其所以然者，非意不足，则语不妙也。盖意足则不暇代，语妙则不必代。此少游之“小楼连苑，绣毂雕鞍”②所以为东坡所讥也③。
</code></pre>
<p>注释：<br>①周邦彦【解语花】（元宵）：”风销焰蜡，露浥烘炉，花市光相射。桂华流瓦。纤云散，耿耿素娥欲下。衣裳淡雅。看楚女、纤腰一把。箫鼓喧、人影参差，满路飘香麝。因念都城放夜。望千门如昼，嬉笑游冶。钿车罗帕。相逢处、自有暗尘随马。年光是也。唯只见、旧情衰谢。清漏移、飞盖归来，从舞休歌罢。”<br>②秦观【水龙吟】：”小楼连苑横空，下窥绣毂雕鞍骤。朱帘半卷，单衣初试，清明时候。破暖轻风，弄晴微雨，欲无还有。卖花声过尽，斜阳院落，红成阵、飞鸳甃。玉佩丁东别后。怅佳期、参差难又。名韁利锁，天还知道，和天也瘦。花下重门，柳边深巷，不堪回首。念多情，但有当时皓月，向人依旧。”<br>③《历代诗余》卷五引曾慥《高齐词话》：”少游自会稽入都见东坡。东坡问作何词，少游举’小楼连苑横空，下窥绣毂雕鞍骤。’东坡曰：’十三字只说得一个人骑马楼前过。’”</p>
<pre><code>［三五］沈伯时《乐府指迷》云：“说桃不可直说破,‘桃’，须用‘红雨’、‘刘郎’等字；说柳不可直说破‘柳’，须用‘章台’、‘霸岸’等字。”若惟恐人不用代字者。果以是为工，则古今类书具在，又安用词为耶？宜其为《提要》所讥也①。
</code></pre>
<p>注释：<br>①《四库提要》集部词曲类二沈氏《乐府指迷》条：”又谓说桃须用’红雨’、’刘郎’等字，说柳须用’章台’、’灞岸’等字，说书须用’银钩’等字，说泪须用’玉箸’等字，说发须用’绛云’等字，说簟须用’湘竹’等字，不可直说破。其意欲避鄙俗，而不知转成涂饰，亦非确论。”</p>
<pre><code> ［三六］美成《青玉案》词：“叶上初阳乾宿雨，水面轻圆，一一风荷举。①”此真能得荷之神理者。觉白石《念奴娇》②、《惜红衣》③二词犹有隔雾看花之恨。
</code></pre>
<p>注释：<br>①周邦彦【苏幕遮】：”燎沈香，消溽暑，鸟雀呼晴，侵晓窥檐语。叶上初阳干宿雨。水面清圆，一一风荷举。　故乡遥，何日去？家住吴门，久作长安。五月渔郎相忆否？小楫轻舟，梦入芙蓉浦。”<br>②姜夔【念奴娇】：”闹红一舸，记来时，尝与鸳鸯为侣。三十六陂人未到，水佩风裳无数。翠叶吹凉，玉容销酒，更洒菰蒲雨。嫣然摇动，冷香飞上诗句。日暮。　青盖亭亭，情人不见，争忍凌波去。只恐舞衣寒易落，愁入西风南浦。高柳垂阴，老鱼吹浪，留我花间住。田田多少？几回沙际归路。”<br>③姜夔【惜红衣】：”簟枕邀凉，琴书换日，睡余无力。细洒冰泉，并刀破甘碧。墙头唤酒，谁问讯城南诗客？岑寂。高柳晚蝉，说西风消息。　虹梁水陌，鱼浪吹香，红衣半狼籍。维舟试望故国。眇天北。可惜渚边沙外，不共美人游历。问甚时同赋，三十六陂秋色？”</p>
<pre><code> ［三七］东坡《水龙吟·咏杨花》①，和韵而似原唱；章质夫词②，原唱而似和韵。才之不可强也如是！
</code></pre>
<p>注释：<br>①苏轼【水龙吟】（次韵章质夫杨花词）：”似花还似非花，也无人惜从教坠。抛家傍路，思量却是，无情有思。萦损柔肠，困酣娇眼，欲开还闭。梦随风万里，寻郎去处，又还被、莺呼起。　不恨此花飞尽，恨西园、落红难缀。晓来雨过，遗踪何在，一池萍碎。春色三分，二分尘土，一分流水。细看来不是杨花，点点是离人泪。”<br>②章质夫【水龙吟】（杨花）：”燕忙莺懒芳残，正堤上、杨花飘坠。轻飞乱舞，点画青林，全无才思。闲趁游丝，静临深院，日长门闭。傍珠帘散漫，垂垂欲下，依前被、风扶起。　兰帐玉人睡觉，怪春衣、雪沾琼缀。绣床渐满，香球无数，才圆欲碎。时见蜂儿，仰粘轻粉，鱼吞池水。望章台路杳，金鞍游荡，有盈盈泪。”</p>
<pre><code> ［三八］咏物之词，自以东坡《水龙吟》为最工。邦卿《双双燕》①次之。白石《暗香》②、《疏影》③格调虽高，然无一语道着，视古人“江边一树垂垂发④”等句何如耶？
</code></pre>
<p>注释：<br>①史达祖【双双燕】（咏燕）：”过春社了，度帘幕中间，去年尘冷。差池欲往，试入旧巢相并。还相雕梁藻井，又软语商量不定。飘然快拂花梢，翠尾分开红影。　芳径，芹泥雨润。爱贴地争飞，竞夸轻俊。红楼归晚，看足柳暗花暝。应自栖香正稳，便忘了、天涯芳信。愁损翠黛双娥，日日画栏独凭。”<br>②姜夔【暗香】：（辛亥之冬，予载雪诣石湖。止既月，授简索句，且征新声，作此两曲。石湖把玩不已，使工妓肆习之，音节谐婉，乃名之曰暗香、疏影。）”旧时月色，算几番照我，梅边吹笛？唤起玉人，不管清寒与攀摘。何逊而今渐老，都忘却春风词笔。但怪得竹外疏花，香冷入瑶席。江国，正寂寂，叹寄与路遥，夜雪初积。翠尊易泣，红萼无言耿相忆。长记曾携手处，千树压西湖寒碧。又片片吹尽也，几时见得？”<br>③姜夔【疏影】：”苔枝缀玉，有翠禽小小，枝上同宿。客里相逢，篱角黄昏，无言自倚修竹。昭君不惯胡沙远，但暗忆江南江北。想佩环月夜归来，化作此花幽独。　犹记深宫旧事，那人正睡里，飞近蛾绿。莫似春风，不管盈盈，早与安排金屋。还教一片随波去，又却怨玉龙哀曲。等恁时、重觅幽香，已入小窗横幅。”<br>④杜甫【和裴迪登蜀州东亭送客逢早梅相忆见寄】：”东阁官梅动诗兴，还如何逊在杨州。此时对雪遥相忆，送客逢春可自由。幸不折来伤春暮，若为看去乱乡愁。江边一树垂垂发，朝夕催人自白头。”</p>
<pre><code> ［三九］白石写景之作，如“二十四桥仍在，波心荡、冷月无声①”，“数峰清苦，商略黄昏雨②”，“高树晚蝉，说西风消息③”，虽格韵高绝，然如雾里看花，终隔一层。梅溪、梦窗诸家写景之病，皆在一隔字。北宋风流，渡江遂绝，抑真有运会存乎其间耶？
</code></pre>
<p>注释：<br>①姜夔【杨州慢】：”淮左名都，竹西佳处，解鞍少驻初程。过春风十里，尽荠麦青青。自胡马、窥江去后，废池乔木，犹厌言兵。　渐黄昏清角，吹寒都在空城。杜郎俊赏，算而今、重到须惊。纵豆蔻词工，青楼梦好，难赋深情。二十四桥仍在，波心荡、冷月无声。念桥边红药，年年知为谁生？”<br>②姜夔【点绛唇】：”燕雁无心，太湖西畔随云去。数峰清苦。商略黄昏雨。　第四桥边，拟共天随往。今何许？凭栏怀古，残柳参差舞。”<br>③姜夔【惜红衣】见三六注。</p>
<pre><code> ［四十］问“隔”与“不隔”之别，曰：陶、谢之诗不隔，延年则稍隔矣；东坡之诗不隔，山谷则稍隔矣。“池塘生春草①”，“空梁落燕泥②”等二句，妙处唯在不隔。词亦如是。即以一人一词论，如欧阳公《少年游·咏春草》上半阙云：“阑干十二独凭春，晴碧远连云，二月三月，千里万里，行色苦愁人。”语语都在目前，便是不隔。至云“谢家池上，江淹浦畔③”，则隔矣。白石《翠楼吟》：“此地，宜有词仙，拥素云黄鹤，与君游戏。玉梯凝望久，叹芳草萋萋千里。”便是不隔。至“酒祓清愁，花消英气④”，则隔矣。然南宋词虽不隔处，比之前人，自有浅深厚薄之别。
</code></pre>
<p>注释：<br>①谢灵运【登池上楼】：”潜虬媚幽姿，飞鸿响远音。薄霄愧云浮，栖川怍渊沈。进德智所拙，退耕力不任。徇禄反穷海，卧疴对空林。衾枕昧节候，褰开暂窥临。倾耳聆波澜，举目眺岖嵚。初景革绪风，新阳改故阴。池塘生春草，园柳变鸣禽。祁祁伤豳歌，萋萋感楚吟。索居易永久，离群难处心，持操岂独占，无闷征在今。”<br>②薛道衡【昔昔盐】：”垂柳覆金堤，蘼芜叶复齐。水溢芙蓉沼，花飞桃李蹊。采桑秦氏女，织锦窦家妻。关山别荡子，风月守空闺。恒敛千金笑，长垂双玉啼。盘龙随镜隐，彩凤逐帷低。飞魂同夜鹊，倦寝忆晨鸡。暗牖悬蛛网，空梁落燕泥。前年过代北，今岁往辽西。一去无消息，那能惜马蹄。”<br>③欧阳修【少年游】见二三注。<br>④姜夔【翠楼吟】”月冷龙沙，尘清虎落，今年汉酺初赐。新翻胡部曲，听毡幕、元戎歌吹。层楼高峙。看槛曲萦红，檐牙飞翠。人姝丽。粉香吹下，夜寒风细。　此地。宜有词仙，拥素云黄鹤，与君游戏。玉梯凝望久，叹芳草、萋萋千里。天涯情味。仗酒祓清愁，花销英气。西山外。晚来还卷，一帘秋霁。”</p>
<pre><code>［四一］“生年不满百，常怀千岁忧。昼短苦夜长，何不秉烛游。①”“服食求神仙，多为药所误。不如饮美酒，被服纨与素。②”写情如此，方为不隔。“采菊东篱下，悠然见南山。山气日夕佳，飞鸟相与还。③”“天似穹庐，笼盖四野。天苍苍，野茫茫，风吹草低见牛羊。④”写景如此，方为不隔。
</code></pre>
<p>注释：<br>①《古诗十九首》第十五：”生年不满百，常怀千岁忧。昼短苦夜长，何不秉烛游，为乐当及时，何能待来兹。愚者爱惜费，但为后世嗤。仙人王子乔，难可与等期。”<br>②《古诗十九首》第十三：”驱车上东门，遥望郭北墓。白杨何萧萧，松柏夹广路。下有陈死人，杳杳即长暮。潜寐黄泉下，千载永不寤。浩浩阴阳移，年命如朝露。人生忽如寄，寿无金石固。万岁更相送，圣贤莫能度。服食求神仙，多为药所误。不如饮美酒，被服纨与素。”<br>③陶潜【饮酒诗】见三注。<br>④斛律金【敕勒歌】：”敕勒川，阴川下。天似穹庐，笼盖四野。天苍苍，野茫茫，风吹草低见牛羊。”</p>
<pre><code> ［四二］古今词人格调之高，无如白石。惜不于意境上用力，故觉无言外之味，弦外之响，终不能与于第一流之作者也。

 ［四三］南宋词人，白石有格而无情，剑南有气而乏韵，其堪与北宋人颉颃者，唯一幼安耳。近人祖南宋而祧北宋，以南宋之词可学，北宋不可学也。学南宋者，不祖白石，则祖梦窗，以白石、梦窗可学，幼安不可学也。学幼安者，率祖其粗犷滑稽，以其粗犷滑稽处可学，佳处不可学也。幼安之佳处，在有性情，有境界。即以气象论，亦有“傍素波干青云①”之概。宁后世龌龊小生所可拟耶？
</code></pre>
<p>注释：<br>①萧统《陶渊明集》序：其文章”横素波而傍流，干青云而直上。”</p>
<pre><code> ［四四］东坡之词旷，稼轩之词豪。无二人之胸襟而学其词，犹东施之效捧心也。

 ［四五］读东坡、稼轩词，须观其雅量高致，有伯夷、柳下惠之风。白石虽似蝉蜕尘埃，然终不免局促辕下。

 ［四六］苏、辛词中之狂，白石犹不失为狷，若梦窗、梅溪、玉田、草窗、中麓辈，面目不同，同归于乡愿而已。

 ［四七］稼轩中秋饮酒达旦，用《天问》体作《木兰花慢》以送月曰：“可怜今夕月，向何处，去悠悠？是别有人间，那边才见，光景东头。①”词人想象，直悟月轮绕地之理，与科学家密合，可谓神悟。
</code></pre>
<p>注释：<br>①辛弃疾【木兰花慢】（中秋饮酒将旦，客谓：前人诗词，有赋待月，无送月者。因用【天问】体赋。）：”可怜今夕月，向何处、去悠悠？是别有人间，那边才见，光景东头。是天外空汗漫，但长风、浩浩送中秋。飞镜无根谁系？姮娥不嫁谁留？　谓经海底问无由。恍惚使人愁。怕万里长鲸，纵横触破，玉殿琼楼。虾蟆故堪浴水，问云何、玉兔解沈浮？若道都齐无恙，云何渐渐如钩？”</p>
<pre><code>［四八］周介存谓“梅溪词中喜用‘偷’字，足以定其品格。①”刘融斋谓“周旨荡而史意贪。②”此二语令人解颐。
</code></pre>
<p>注释：<br>①见周济《介存斋论词杂著》。<br>②刘熙载《艺概》卷四《词曲概》：”周美成律最精审。史邦卿句最警炼。然未得为君子之词者，周旨荡而史意贪也。”</p>
<pre><code>［四九］介存谓“梦窗词之佳者，如水光云影，摇荡绿波，抚玩无极，迫寻已远。”余览《梦窗甲乙丙丁稿》中，实无足当此者。有之，其“隔江人在雨声中，晚风菰叶生秋怨①”二语乎。
</code></pre>
<p>注释：<br>①吴文英【踏莎行】：”润玉笼绡，檀樱倚扇。绣圈犹带脂香浅。榴心空垒舞裙红，艾枝应压愁鬟乱。　午梦千山，窗阴一箭。香瘢新褪红丝腕。隔江人在雨声中，晚风菰叶生愁怨。”</p>
<pre><code> ［五十］梦窗之词，余得取其词中之一语以评之曰：“映梦窗，凌乱碧。①”玉田之词，余得取其词中之一语以评之曰：“玉老田荒。②”
</code></pre>
<p>注释：<br>①吴文英【秋思】（荷塘为括苍名姝求赋其听雨小阁。）：”堆枕香鬟侧。骤夜声，偏称画屏秋色。风碎串珠，润侵歌板，愁压眉窄。动罗箑清商，寸心低诉叙怨抑。映梦窗零乱碧。待涨绿春深，落花香泛，料有断红流处，暗题相忆。欢酌。檐花细滴。送故人，粉黛重饰。漏侵琼瑟，丁东敲断，弄晴月白。怕一曲’霓裳’未终，催去骖凤翼。欢谢客犹未识。漫瘦却东阳，镫前无梦到得。路隔重云雁北。”<br>②张炎【祝英台近】（与周草窗话旧）：”水痕深，花信足。寂寞汉南树。转首青阴，芳事顿如许。不知多少消魂，夜来风雨。犹梦到、断红流处。最无据。长年息影空山。愁入庾郎句。玉老田荒，心事已迟暮。几回听得啼鹃，不如归去。终不似、旧时鹦鹉。”</p>
<pre><code>［五一］“明月照积雪①”，“大江流日夜②”，“中天悬明月③”，“黄河落日圆④”，此种境界，可谓千古壮观。求之于词，唯纳兰容若塞上之作，如《长相思》之“夜深千帐灯⑤”、《如梦令》之“万帐穹庐人醉，星影摇摇欲坠⑥”差近之。
</code></pre>
<p>注释：<br>①谢灵运【岁暮】：”殷忧不能寐，苦此夜难颓。明月照积雪，朔风劲且哀。运往无淹物，年逝觉已催。”<br>②谢朓【暂使下都夜发新林至京邑赠同僚】：”大江流日夜，客心悲未央。徒念关山近，终知反路长。秋河曙耿耿，寒渚夜苍苍。引顾见京室，宫雉正相望。金波丽鸱鹊，玉绳低建章。驱车鼎门外，思见昭丘阳。驰晖不可接，何况隔两乡？风云有鸟路，江汉限无梁，常恐鹰隼击，时菊委严霜。寄言罻罗者，寥廓已高翔。”<br>③杜甫【后出塞】（之二）：”朝进东门营，暮上河阳桥。落日照大旗，马鸣风萧萧。平沙列万幕，部伍各见招。中天悬明月，令严夜寂寥。悲笳数声动，壮士惨不骄。借问大将谁？恐是霍嫖姚。”<br>④王维【使至塞上】：”单车欲问边，属国过居延。征蓬出汉塞，归雁入胡天。大漠孤烟直，长河落日圆。萧关逢候骑，都护在燕然。”<br>⑤纳兰性德【长相思】：”山一程，水一程。身向榆关那畔行，夜深千帐灯。风一更，雪一更。聒碎乡心梦不成，故园无此声。”<br>⑥纳兰性德【如梦令】：”万帐穹庐人醉，星影摇摇欲坠。归梦隔狼河，又被河声搅碎。还睡，还睡。解道醒来无味。”</p>
<pre><code> ［五二］纳兰容若以自然之眼观物，以自然之舌言情。此由初入中原，未染汉人风气，故能真切如此。北宋以来，一人而已。

 ［五三］陆放翁跋《花间集》，谓：“唐季五代，诗愈卑，而倚声辄简古可爱。能此不能彼，未可以理推也。①”《提要》驳之，谓：“犹能举七十斤者，举百斤则蹶，举五十斤则运掉自如。”其言甚辨。然谓词必易于诗，余未敢信。善乎陈卧子之言曰：“宋人不知诗而强作诗，故终宋之世无诗。然其欢愉愁苦之致，动于中而不能抑者，类发于诗余，故其所造独工。②”五代词之所以独胜，亦以此也。
</code></pre>
<p>注释：<br>①《四库提要》集部词曲类一《花间集》：”后有陆游二跋。……其二称：’唐季五代，诗愈卑，而倚声者辄简古可爱。能此不能彼，未易以理推也。’不知文之体格有高卑，人之学历有强弱。学力不足副其体格，则举之不足。学力足以副其体格，则举之有余。律诗降于古诗，故中晚唐古诗多不工，而律诗则时有佳作。词又降于律诗，故五季人诗不及唐，词乃独胜。此犹能举七十斤者，举百斤则蹶，举五十则运用自如，有何不可理推乎？”<br>②陈子龙《王介人诗余序》：”宋人不知诗而强作诗。其为诗也，言理而不言情，故终宋之世无诗焉。然宋人亦不可免于有情也。故凡其欢愉愁怨之致，动于中而不能抑者，类发于诗余，故其所造独工，非后世可及。盖以沈至之思而出之必浅近，使读之者骤遇如在耳目之表，久诵而得沈永之趣，则用意难也。以儇利之词，而制之实工链，使篇无累句，句无累字，圆润明密，言如贯珠，则铸词难也。其为体也纤弱，所谓明珠翠羽，尚嫌其重，何况龙鸾？必有鲜妍之姿，而不藉粉泽，则设色难也。其为境也婉媚，虽以警露取妍，实贵含蓄，有余不尽，时在低回唱欢之际，则命篇难也。惟宋人专力事之，篇什既多，触景皆会。天机所启，若出自然。虽高谈大雅，而亦觉其不可废。何则？物有独至，小道可观也。”</p>
<pre><code> ［五四］四言敝而有《楚辞》，《楚辞》敝而有五言，五言敝而有七言，古诗敝而有律绝，律绝敝而有词。盖文体通行既久，染指遂多，自成习套。豪杰之士，亦难于其中自出新意，故遁而作他体，以自解脱，一切文体所以始盛终衰者，皆由于此。故谓文学后不如前，余未敢信。但就一体论，则此说固无以易也。

 ［五五］诗之三百篇、十九首，词之五代、北宋，皆无题也。非无题也，诗词中之意，不能以题尽之也。自《花庵》、《草堂》每调立题，并古人无题之词亦为之作题。如观一幅佳山水，而即曰此某山某河，可乎？诗有题而诗亡，词有题而词亡。然中材之士，鲜能知此而自振拔者矣。

 ［五六］大家之作，其言情也必沁人心脾，其写景也必豁人耳目，其词脱口而出，无娇揉妆束之态。以其所见者真，所知者深也。诗词皆然。持此以衡古今之作者，可无大误矣。

 ［五七］人能于诗词中不为美刺投赠之篇，不使隶事之句，不用粉饰之字，则于此道已过半矣。
</code></pre>
<p>［五八］以《长恨歌》之壮采，而所隶之事，只“小玉双成”四字，才有余也。梅村歌行，则非隶不办①。白、吴优劣，即于此见。不独作诗为然，填词家亦不可不知也！</p>
<p>注释：<br>①白居易【长恨歌】有”转教小玉双成”句为隶事。至吴伟业之【圆圆曲】，则入手即用”鼎湖”事，以下隶事句不胜指数。</p>
<p>五九</p>
<pre><code> ［五九］近体诗体制，以五七言绝句为最尊，律诗次之，排律最下。盖此体于寄兴言情，两无所当，殆有韵之骈体文耳。词中小令如绝句，长调似律诗，若长调之《百字令》、《沁园春》等，则近于排律矣。

 ［六十］诗人对宇宙人生，须入乎其内，又须出乎其外。入乎其内，故能写之；出乎其外，故能观之。入乎其内，故有生气；出乎其外，故有高致。美成能入而不能出，白石以降，于此二事皆未梦见。

 ［六一］诗人必有轻视外物之意，故能以奴仆命风月。又必有重视外物之意，故能与花草共忧乐。

 ［六二］“昔为倡家女，今为荡子妇。荡子行不归，空床难独守。①”“何不策高足，先据要路津？无为久贫贱,车感轲长苦辛。②”可谓淫鄙之尤。然无视为淫词、鄙词者，以其真也。五代、北宋之大词人亦然，非无淫词，读之者但觉其亲切动人；非无鄙词，但觉其精力弥满。可知淫词与鄙词之病，非淫与鄙之病，而游词③之病也。“岂不尔思，室是远而，”而子曰：“未之思也，夫何远之有？④”恶其游也。
</code></pre>
<p>注释：<br>①【古诗十九首】第二：”青青河畔草，郁郁园中柳。盈盈楼上女，皎皎当窗牖。娥娥红粉妆，纤纤出素手。昔为倡家女，今为荡子妇。荡子行不归，空床难独守。”<br>②【古诗十九首】第四：”今日良宴会，欢乐难具陈。弹筝奋逸响，新声妙入神。令德唱高言，识曲听其真。齐心同所愿，含意俱未申。人生寄一世，奄忽若飙尘。何不策高足，先据要路津？无为守穷贱，轗轲长苦辛。”<br>③金应圭《词选》后序：”规模物类，依托歌舞。哀乐不衷其性，虑欢无与乎情。连章累篇，义不出乎花鸟。感物指事，理不外乎酬应。虽既雅而不艳，斯有句而无章。是谓游词。”<br>④《论语·子罕》：”唐棣之华，偏其反而。岂不尔思，室是远而。子曰：未之思也，夫何远之有？”</p>
<pre><code> ［六三］“枯藤老树昏鸦，小桥流水平沙①，古道西风瘦马。夕阳西下，断肠人在天涯。”此元人马东篱《天净沙》小令也。寥寥数语，深得唐人绝句妙境。有元一代词家，皆不能办此也。
</code></pre>
<p>注释：<br>①按此曲见诸元刊本《乐府新声》卷中、元刊本周德清《中原音韵定格》、明刊本蒋仲舒《尧山堂外纪》卷六十八、明刊本张禄《词林摘艳》及《知不足斋丛书》本盛如梓《庶斋老学丛谈》等书者，”平沙”均作”人家”，即观堂《宋元戏曲史》所引亦同。惟《历代诗余》则作”平沙”，又”西风”作”凄风”，盖欲避去复字耳。观堂此处所引，殆即本《诗余》也。</p>
<pre><code> ［六四］白仁甫《秋夜梧桐雨》剧，沉雄悲壮，为元曲冠冕。然所作《天籁词》，粗浅之甚，不足为稼轩奴隶。岂创者易工而因者难巧欤？抑人各有能有不能也？读者观欧、秦之诗远不如词，足透此中消息。
</code></pre>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/04/07/read1/" title="人间词话" target="_blank" rel="external">http://example.com/2024/04/07/read1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/CherryJX" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/CherryJX" target="_blank"><span class="text-dark">JessieJ</span><small class="ml-1x">PHP Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/04/09/read2/" title="王国维《人间词话》"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/04/07/parenting1/" title="父母的语言"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CherryJX" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>