<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>王国维《人间词话》 | Hexo</title>
  <meta name="description" content="王国维《人间词话》第一部分译文〖一〗词以境界为最上。有境界则自成高格，自有名句。五代、北宋之词所以独绝者在此。【翻译】评论诗词以境界为最高标准。一首词如果有境界，自然显得格调高迈、超逸不群。这也正是五代和北宋期间的词之所以独到绝妙的地方啊。 〖二〗有造境，有写境，此“理想”与“写实”二派之所由分。然二者颇难 分别。因大诗人所造之境，必合乎自然，所写之境，亦必邻于理想故也。【翻译】从词人的表现手法上">
<meta property="og:type" content="article">
<meta property="og:title" content="王国维《人间词话》">
<meta property="og:url" content="http://example.com/2024/04/09/read2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="王国维《人间词话》第一部分译文〖一〗词以境界为最上。有境界则自成高格，自有名句。五代、北宋之词所以独绝者在此。【翻译】评论诗词以境界为最高标准。一首词如果有境界，自然显得格调高迈、超逸不群。这也正是五代和北宋期间的词之所以独到绝妙的地方啊。 〖二〗有造境，有写境，此“理想”与“写实”二派之所由分。然二者颇难 分别。因大诗人所造之境，必合乎自然，所写之境，亦必邻于理想故也。【翻译】从词人的表现手法上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-04-09T00:43:40.000Z">
<meta property="article:modified_time" content="2024-04-09T00:46:56.051Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/04/09/read2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/CherryJX" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JessieJ</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PHP Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> QingDao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CherryJX" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parenting/" rel="tag">parenting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%80%83/" rel="tag">软考</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 13.5px;">Redis</a> <a href="/tags/hexo/" style="font-size: 13.5px;">hexo</a> <a href="/tags/laravel/" style="font-size: 13px;">laravel</a> <a href="/tags/parenting/" style="font-size: 13px;">parenting</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13.5px;">架构</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 13.5px;">读书</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 13.5px;">软考</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/09/read2/" class="title">王国维《人间词话》</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-09T00:43:40.000Z" itemprop="datePublished">2024-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/07/read1/" class="title">read1</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-07T06:24:45.000Z" itemprop="datePublished">2024-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/07/parenting1/" class="title">parenting1</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-07T00:43:36.000Z" itemprop="datePublished">2024-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/03/exam-study1/" class="title">页式存储、段式存储、段页式存储和物理逻辑地址转换</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-03T06:47:16.000Z" itemprop="datePublished">2024-04-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/10/20/snowflake/" class="title">分布式ID</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-20T02:59:11.000Z" itemprop="datePublished">2023-10-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-read2" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      王国维《人间词话》
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/04/09/read2/" class="article-date">
	  <time datetime="2024-04-09T00:43:40.000Z" itemprop="datePublished">2024-04-09</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/04/09/read2/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h6 id="王国维《人间词话》第一部分译文"><a href="#王国维《人间词话》第一部分译文" class="headerlink" title="王国维《人间词话》第一部分译文"></a>王国维《人间词话》第一部分译文</h6><p>〖一〗词以境界为最上。有境界则自成高格，自有名句。五代、北宋之词所以独绝者在此。<br>【翻译】评论诗词以境界为最高标准。一首词如果有境界，自然显得格调高迈、超逸不群。这也正是五代和北宋期间的词之所以独到绝妙的地方啊。</p>
<p>〖二〗有造境，有写境，此“理想”与“写实”二派之所由分。然二者颇难 分别。因大诗人所造之境，必合乎自然，所写之境，亦必邻于理想故也。<br>【翻译】从词人的表现手法上看，境界可以分为“造境”和“写境”两种，这也是西方“理想派”和“写实派”得以区分的缘由。但两种境界比较难以分别。因为大诗人通过想像所构造出来的境地，是一定要与现实生活相符的；而通过写实所描摹出来的境地，也必定是接近于理想化的。<br>〖三〗有有我之境，有无我之境。“泪眼问花花不语，乱红飞过秋千去。” “可堪孤馆闭春寒，杜鹃声里斜阳暮。”有我之境也。“采菊东篱下，悠然见南 山。”“寒波澹澹起，白鸟悠悠下。”无我之境也。有我之境，以我观物，故物 皆著我之色彩。无我之境，以物观物，故不知何者为我，何者为物。古人为词,写有我之境者为多，然未始不能写无我之境，此在豪杰之士能自树立耳。<br>【翻译】从创作的主体关系上看，境界又可以分为“有我之境”和“无我之境”两种。譬如：欧阳修《蝶恋花》词中“泪眼问花花不语，乱红飞过秋千去”之句、秦观《踏莎行》词中“可堪孤馆闭春寒，杜鹃声里斜阳暮”之句，都是属于“有我之境”；而陶潜《饮酒》诗中“采菊东篱下，悠然见南山”之句、元好问《颍川留别》诗中“寒波澹澹起，白鸟悠悠下”之句，则都是属于“无我之境”。“有我之境”是站在作者本人的角度去观察认识事物，借物抒怀，所以事物全部显现出作者本人的色彩。“无我之境”则是站在事物的角度去观察认识事物，物我两相忘，最后都分不清哪里是作者，哪里是事物了。古人作词，一般写“有我之境”的比较多，但并不是说就没有人能够写“无我之境”，这在豪迈杰出的人当中自然能够得到完成。<br>我们所谓的“境”，并非单指景物一种，喜怒哀乐，也是人们心中的一种境界。所以，能写真景物、真感情的，就叫有境界；否则就是无境界。</p>
<p>〖四〗无我之境，人惟于静中得之。有我之境，于由动之静时得之。故一优美，一宏壮也。<br>【翻译】要写“无我之境”，词人只有在超脱世俗、散淡静谧的心境中才能得到。要写“有我之境”，词人却必须是在强烈情感的动态作用下，保持一种平静的心态去抒发才能得到的。所以，前者显得优美，后者显得宏壮。</p>
<p>〖五〗自然中之物，互相关系，互相限制。然其写之于文学及美术中也，必 遗其关系限制之处。故虽写实家，亦理想家也。又虽如何虚构之境，其材料必求之于自然，而其构造，亦必从自然之法律。故虽理想家，亦写实家也。<br>【翻译】自然界中万事万物，都是互相联系、互相限制的。但如果将它们体现在文学或美术作品当中，必定要遗弃这些联系和限制的地方。所以说，写实家其实也是理想家。另外，不管怎么去虚构出一种境地，它所用的这些材料，又必然来自于现实中的自然界，而且其中的构造还必须遵从自然界的法则。所以说，理想家其实也是写实家呀。<br>〖六〗境非独谓景物也。喜怒哀乐，亦人心中之一境界。故能写真景物、真感情者，谓之有境界。否则谓之无境界。<br>【翻译】我们所谓的“境”，并非单指景物一种，喜怒哀乐，也是人们心中的一种境界。所以，能写真景物、真感情的，就叫有境界；否则就是无境界。<br>〖七〗“红杏枝头春意闹”，着一“闹”字，而境界全出。“云破月来花弄影”，着一“弄”字，而境界全出矣。<br>【翻译】宋祁《玉楼春》词中有“红杏枝头春意闹”的句子，仅仅是使用了一个“闹”字，整首词的境界就全都出来了。张先《天仙子》词中有“云破月来花弄影”的句子，仅仅是使用了一个“弄”字，整首词的境界也就全都出来了。<br>〖八〗境界有大小，不以是而分优劣。“细雨鱼儿出，微风燕子斜。”何遽不若“落日照大旗，马鸣风萧萧。”“宝帘闲挂小银钩”，何遽不若“雾失楼台，月迷津渡”也？<br>【翻译】境界有大有小，但不能根据它来区分优劣。譬如：杜甫《水槛遣心》诗中的“细雨鱼儿出，微风燕子轻”虽是小境界，怎么就不如他《后出塞》诗中“落日照大旗，马鸣风萧萧”的大境界呢？秦观《浣溪沙》词中的“宝帘闲挂小银钩”虽是小境界，怎么就不如他《踏莎行》词中“雾失楼台，月迷津渡”的大境界呢？<br>〖九〗严沧浪《诗话》谓：“盛唐诸公，唯在兴趣。羚羊挂角，无迹可求。故其妙处，透澈玲珑，不可凑拍。如空中之音、相中之色、水中之影、镜中之象，言有尽而意无穷。”余谓北宋以前之词，亦复如是。然沧浪所谓“兴趣”，阮亭所谓“神韵”，犹不过道其面目；不若鄙人拈出“境界”二字为探其本也。<br>【翻译】南宋的严羽在他的《诗话》里说过：“盛唐诸人，惟在兴趣，羚羊挂角，无迹可求，故其妙处，莹彻玲珑，不可凑泊，如空中之音，相中之色，水中之月，镜中之像，言有尽而意无穷。”我说：北宋以前的词，也是这样的。但严羽所谓的“兴趣”，王士祯所谓的“神韵”，都只不过是说了诗词的面目而已，不如我拈出的“境界”二字直接探求其根本啊。<br>〖十〗太白纯以气象胜。“西风残照，汉家陵阙”，寥寥八字，遂关千古登临之口。后世唯范文正之《渔家傲》，夏英公之《喜迁莺》，差足继武，然气象已不逮矣。<br>【翻译】李白的诗作，纯粹依靠整体风貌和格局取胜。他在《忆秦娥》词中写道“西风残照，汉家陵阙”，寥寥八个字，就关闭了千百年来登临者之口。后世只有范仲淹的《渔家傲》和夏竦的《喜迁莺》，勉强可以追随他的足迹，但在气象方面却已是赶不上了。<br>〖十一〗张皋文谓飞卿之词“深美闳约”，余谓此四字唯冯正中足以当之。刘融斋谓“飞卿精艳绝人”，差近之耳。<br>【翻译】张惠言评论说：唐代温庭筠的词“深美宏约”。我说：这四个字只有南唐冯延巳的词才足以担当。刘熙载说：“温庭筠的词精艳绝人”，这个评论差不多接近了。<br>〖十二〗“画屏金鹧鸪”，飞卿语也，其词品似之。“弦上黄莺语”，端己语也，其词品亦似之。正中词品，若欲于其词句中求之，则“和泪试严妆”，殆近之欤？<br>【翻译】“画屏金鹧鸪”，这是温庭筠所作的词句，他词作的品格和它相似；“弦上黄莺语”，这是韦庄所作的词句，他词作的品格也和它相似。至于冯延巳词作的品格，如果也要他在的词句中找一个，那么，“和泪试严妆”这一句应该差不多接近了吧。<br>〖十三〗南唐中主词：“菡萏香销翠叶残，西风愁起绿波间。”大有众芳芜秽，美人迟暮之感。乃古今独赏其“细雨梦回鸡塞远，小楼吹彻玉笙寒。”故知解人正不易得。<br>【翻译】南唐中主李景在《摊破浣溪沙》一词中写道：“菡萏香销翠叶残，西风愁起绿波间”，给人一种繁花变得荒芜污秽，美人进入暮年的感觉。但自古至今，世人都欣赏词中的另一句：“细雨梦回鸡塞远，小楼吹彻玉笙寒”。由此可知知心人是多么的难得啊。<br>〖十四〗温飞卿之词，句秀也；韦端己之词，骨秀也；李重光之词，神秀也。<br>【翻译】温庭筠的词，辞句秀美。韦庄的词，骨质秀美。李煜的词，神韵秀美。<br>〖十五〗词至李后主而眼界始大，感慨遂深，遂变伶工之词而为士大夫之词。周介存置诸温、韦之下，可谓颠倒黑白矣。“自是人生长恨水长东”，“流水落花春去也，天上人间”，《金荃》、《浣花》能有此气象耶？<br>【翻译】词写到南唐后主李煜的时候，眼界才开始雄阔宏大，感慨才开始深远隽永，于是改变戏子浅薄的唱词为士族大夫的诗词。周济竟将李煜搁置在温庭筠和韦庄的下面，简直是颠倒黑白啊。你看看李煜“自是人生长恨水长东”、“流水落花春去也，天上人间”等词句，温庭筠的《金荃集》和韦庄的《浣花集》能有这般气象吗？<br>〖十六〗词人者，不失其赤子之心者也。故生于深宫之中，长于妇人之手,是后主为人君所短处，亦即为词人所长处。<br>【翻译】词人应该是保持着一颗赤子之心的人，绝假纯真，排除世俗杂念。所以说，出生在深宫大院之中，成长于妇人之手，是李煜作为一名君主的短处，但也是他作为一名词人的长处。<br>〖十七〗客观之诗人，不可不多阅世，阅世愈深，则材料愈丰富、愈变化，《水浒传》、《红楼梦》之作者是也。主观之诗人，不必多阅世，阅世愈浅，则性情愈真，李后主是也。<br>【翻译】客观的诗人，不能不多去阅历世俗风情。在社会生活中经历越深入的人，所写的材料就能越丰富，越显得变化多端，譬如《水浒传》、《红楼梦》的作者就是这样的。而主观的诗人，不必多去阅历世俗风情。在社会生活中经历越浅薄的人，他的性情就越真切纯粹，譬如李煜就是这样的人。<br>〖十八〗尼采谓：“一切文学，余爱以血书者。”后主之词，真所谓以血书者也。宋道君皇帝《燕山亭》词亦略似之。然道君不过自道身世之戚，后主则俨有释迦、基督担荷人类罪恶之意，其大小固不同矣。<br>【翻译】德国哲学家尼采说：“一切文学，我爱用血来书写的人。”李煜的词，真可以说是用血来写就的了。宋徽宗赵佶那首《燕山亭》的词略微有点相似。但赵佶只不过自己说自己的身世悲戚罢了，李煜则俨然有释迦牟尼和耶稣基督背负人类罪恶、拯救世人的感觉，两者思想境界的大小是完全不一样的。<br>〖十九〗冯正中词虽不失五代风格，而堂庑特大，开北宋一代风气。与中、后二主词皆在《花间》范围之外，宜《花间集》中不登其只字也。<br>【翻译】冯延巳的词虽然保留有五代的风格，但堂庑格局显得特别开阔宏大，开启了北宋一代词作的风气，与李景、李煜的词都在《花间集》的范围之外，所以不宜在《花间集》中登录他们的片词只字呀。<br>〖二十〗正中词除《鹊踏枝》、《菩萨蛮》十数阕最煊赫外，如《醉花间》之“高树鹊衔巢，斜月明寒草”，余谓韦苏州之“流萤渡高阁”，孟襄阳之“疏雨滴梧桐”不能过也。<br>【翻译】冯延巳的词除了《鹊踏枝》、《菩萨蛮》等十数阕最煊赫外，如《醉花间》中“高树鹊衔巢，斜月明寒草”的词句，我觉得韦应物的“流萤渡高阁”和孟浩然的“疏雨滴梧桐”，都不能超过它。<br>〖二一〗欧九《浣溪沙》词“绿杨楼外出秋千”，晁补之谓只一“出”字，便后人所不能道。余谓此本于正中《上行杯》词“柳外秋千出画墙”，但欧语尤工耳。<br>【翻译】欧阳修《浣溪沙》词中有一句：“绿杨楼外出秋千”。晁补之认为：只这一个“出”，便说出了后人所不能说的味道。我说：其实，冯延巳早已在《上行杯》一词中写过“柳外秋千出画墙”，但欧阳修的显得更加工巧罢了。<br>〖二二〗梅圣俞《苏幕遮》词：“落尽梨花春事了。满地斜阳，翠色和烟老。” 刘融斋谓少游一生似专学此种。余谓冯正中《玉楼春》词：“芳菲次第长相续，自是情多无处足，尊前百计得春归，莫为伤春眉黛促。”永叔一生似专学此种。<br>【翻译】梅尧臣《苏幕遮》一词有：“落尽梨花春事了。满地斜阳，翠色和烟老”句。刘熙载说：秦观一生似乎专学这种风格。按此，我认为：冯延巳《玉楼春》一词有：“芳菲次第长相续，自是情多无处足。尊前百计得春归，莫为伤春眉黛促”句，欧阳修一生似乎专学这种风格。<br>〖二三〗人知和靖《点绛唇》、圣俞《苏幕遮》、永叔《少年游》三阕为咏春草绝调，不知先有正中“细雨湿流光”五字，皆能摄春草之魂者也。<br>【翻译】大家都知道林逋的《点绛唇》、梅尧臣的《苏幕遮》和欧阳修的《少年》三阕词为歌咏春草的绝佳词作，却不知已先有冯延巳“细雨湿流光”五个字，都是能摄取春草魂魄的词句啊！<br>〖二四〗《诗•蒹葭》一篇最得风人深致。晏同叔之“昨夜西风凋碧树。独上高楼，望尽天涯路。”意颇近之。但一洒落，一悲壮耳。<br>【翻译】《诗．秦风．蒹葭》这首诗，最能体现出诗人真挚的情感，而又写得生动自然。晏殊《蝶恋花》中“昨夜西风凋碧树，独上高楼，望尽天涯路”的词句，意境和它比较接近。但还是有所区别的，前者洒落，后者悲壮。<br>〖二五〗“我瞻四方，蹙蹙靡所骋。”诗人之忧生也。“昨夜西风凋碧树。独上高楼，望尽天涯路”似之。“终日驰车走，不见所问津。”诗人之忧世也。“百草千花寒食路。香车系在谁家树”似之。<br>【翻译】《诗．小雅．节南山》诗句：“我瞻四方，蹙蹙靡所骋”，这是诗人忧生之作。晏殊的“昨夜西风凋碧树，独上高楼，望尽天涯路”和它相似。陶渊明《饮酒》诗句：“终日驰车走，不见所问津”，这是诗人忧世之作。冯延巳的“百草千花寒食路，香车系在谁家树”和它相似。<br>〖二六〗古今之成大事业、大学问者，必经过三种之境界。“昨夜西风凋碧树，独上高楼，望尽天涯路”，此第一境也。“衣带渐宽终不悔，为伊消得人憔悴”，此第二境也。“众里寻他千百度，回头蓦见，那人正在灯火阑珊处”，此第三境也。此等语皆非大词人不能道。然遽以此意解释诸词，恐为晏、欧诸公所不许也。<br>【翻译】自古至今，能够取得大事业、做得大学问的人，无不经过三种境界：“昨夜西风凋碧树，独上高楼，望尽天涯路”，这是第一境。“衣带渐宽终不悔，为伊消得人憔悴”，这是第二境。“众里寻他千百度，蓦然回首，那人却在，灯火阑珊处”，这是第三境。这些语句，不是大词人是说不出来的。但从这层意义上去解释诗词，恐怕晏殊、柳永、辛弃疾诸人是不会允许的。<br>〖二七〗永叔“人间自是有情痴，此恨不关风与月”，“直须看尽洛城花，始与东风容易别”，于豪放之中有沉著之致，所以尤高。<br>【翻译】欧阳修《玉楼春》中“人生自是有情痴，此恨不关风与月”、“直须看尽洛城花，始共春风容易别”等词句，在豪放中有沉着的意趣，所以更加高深。<br>〖二八〗冯梦华《宋六十一家词选•序例》谓：“淮海、小山，古之伤心人也，其淡语皆有味，浅语皆有致。”余谓此唯淮海足以当之。小山矜贵有余，但可方驾子野、方回，未足抗衡淮海也。<br>【翻译】冯煦在《宋六十一家词选．序例》中说道：“秦观、晏几道，是古时的伤心人呀，他们平淡的语句中都别有回味，浅显的语句中都别有情趣。”我认为，这句话只有秦观能够相称。晏几道矜持自贵有余，只可与张先、贺铸等人并驾齐驱，如果要与秦观抗衡就有所不足了。</p>
<p>〖二九〗少游词境最凄婉。至“可堪孤馆闭春寒，杜鹃声里斜阳暮。”则变而凄厉矣。东坡赏其后二语，犹为皮相。<br>【翻译】秦观词作的意境显得最凄婉。写到“可堪孤馆闭春寒，杜鹃声里斜阳暮”这样的词句时，就变为凄厉了。苏轼欣赏他该词最后两句：“郴江幸自绕郴山，为谁流下潇湘去”，特别表面。<br>〖三十〗“风雨如晦，鸡鸣不已”，“山峻高以蔽日兮，下幽晦以多雨。霰雪纷其无垠兮，云霏霏而承宇”，“树树皆秋色，山山尽落晖”，“可堪孤馆闭春寒，杜鹃声里斜阳暮”，气象皆相似。<br>【翻译】《诗经．郑风．风雨》中：“风雨如晦，鸡鸣不已”句、《楚辞．九章．涉江》中：“山峻高以蔽日兮，下幽晦以多雨。霰雪纷其无垠兮，云霏霏而承宇”、王绩《野望》中：“树树皆秋色，山山唯落晖”句、秦观《踏莎句》中：“可堪孤馆闭春寒，杜鹃声里斜阳暮”句，气象都相似。<br>〖三一〗昭明太子称陶渊明诗“跌宕昭彰，独超众类。抑扬爽朗，莫之与京”。王无功称薛收赋“韵趣高奇，词义晦远。嵯峨萧瑟，真不可言”。词中惜少此二种气象，前者唯东坡，后者唯白石，略得一二耳。<br>【翻译】南梁昭明太子萧统说：陶渊明的诗“跌宕昭彰，独超众类。抑扬爽朗，莫之与京”。唐代诗人王绩说：薛收的辞赋“韵趣高奇，词义晦远。嵯峨萧瑟，真不可言”。可惜词中少这两种气象，前者只有苏轼，后者只有姜夔，稍稍得到一二罢了。<br>〖三二〗词之雅郑，在神不在貌。永叔、少游虽作艳语，终有品格。方之美成，便有淑女与倡伎之别。<br>【翻译】区分词是否色情猥亵，要通过神韵而不是面貌去辨别。譬如欧阳修和秦观的词虽然也写艳情的语言，但终归有品格。比之于周邦彦，便有淑女和妓女的区别了。<br>〖三三〗美成深远之致不及欧、秦。唯言情体物，穷极工巧，故不失为第一流之作者。但恨创调之才多，创意之才少耳。<br>【翻译】周邦彦的词，在意趣深远方面不如欧阳修和秦观，只是表达情感、描述事物时，极其精致巧妙，所以仍可列入第一流的词作者。恨只恨他创调方面的才能多，而创意的才气少啊。<br>〖三四〗词忌用替代字。美成《解语花》之“桂华流瓦”，境界极妙。惜以“桂华”二字代“月”耳。梦窗以下，则用代字更多。其所以然者，非意不足，则语不妙也。盖意足则不暇代，语妙则不必代。此少游之“小楼连苑”，“绣毂雕鞍”所以为东坡所讥也。<br>【翻译】作词忌讳用替代字。周邦彦《解语花》中的“桂华流瓦”一句，境界极妙，可惜用“桂华”二字来替代“月光”。再到吴文英以后，用替代字的人更多了。之所以出现这种情况，不是情感不强烈深厚，就是语言不够高超精妙。因为如果意足，根本没有时间去找替代字，如果语妙，根本没有必要去找替代字。秦观曾经使用替代字而受苏轼的讥笑，根据俞文豹《吹剑三录》记载，秦观在《水龙吟》一词中写道：“小楼连苑横空，下窥绣毂雕鞍骤”，东坡看后说：“十三个字，仅仅是说一个人骑马从楼前经过。”<br>〖三五〗沈伯时《乐府指迷》云：“说桃不可直说破桃，须用‘红雨’、‘刘郎’等字。咏柳不可直说破柳，须用‘章台’、‘霸岸’等字。”若惟恐人不用代字者。果以是为工，则古今类书具在，又安用词为耶？宜其为《提要》所讥也。<br>【翻译】南宋沈义夫在《乐府指迷》中说：“说桃，不可直说破桃，须用‘红雨’、‘刘郎’等字；说柳，不可直说破柳，须用‘章台’、‘灞岸’等字。”好像害怕别人不用替代字人心似的。如果说只有按他那样写才叫工巧的话，那么古今各类书都在，又何须用词来表达情感呢？也难怪他后来被《四库提要》所讥笑。<br>〖三六〗美成《青玉案》词：“叶上初阳干宿雨。水面清圆，一一风荷举。” 此真能得荷之神理者。觉白石《念奴娇》、《惜红衣》二词，犹有隔雾看花之恨。<br>【翻译】周邦彦《青玉案》词中：“叶上初阳乾宿雨，水面清圆，一一风荷举”句，真是深得荷花神采肌理的好句子啊。而姜夔《念奴娇》、《惜红衣》这两首同样写荷花的词作，怎么看都如同隔雾看花，实在可恨。<br>〖三七〗东坡《水龙吟•咏杨花》，和韵而似原唱。章质夫词，原唱而似和韵。才之不可强也如是！<br>【翻译】苏轼《水龙吟》一词歌咏杨花，本是和韵，却好像元唱。章质夫《水龙花》咏柳絮，本是元唱，却好像是和韵。所以说，词人的才华和文采是不可强求的。<br>〖三八〗咏物之词，自以东坡《水龙吟》为最工，邦卿《双双燕》次之。白石《暗香》、《疏影》，格调虽高，然无一语道着，视古人“江边一树垂垂发” 等句何如耶？<br>【翻译】咏物的词作，当然以苏轼的《水龙吟》最为工巧，史达祖的《双双燕》排第二。至于姜夔的《暗香》、《疏影》二词，格调虽然很高，但却没有一句能够说中根本，显得不真切，你看古人“江边一树垂垂发”这样的诗句如何呀？<br>〖三九〗白石写景之作，如“二十四桥仍在，波心荡、冷月无声”，“数峰清苦，商略黄昏雨”，“高树晚蝉，说西风消息”，虽格韵高绝，然如雾里看花，终隔一层。梅溪、梦窗诸家写景之病，皆在一“隔”字。北宋风流，渡江遂绝。抑真有运会存乎其间耶？<br>【翻译】姜夔写景的词作当中，譬如“二十四桥仍在，波心荡，冷月无声”、“数峰清苦，商略黄昏雨”、“高树晚蝉，说西风消息”等词句，虽然格调高雅绝妙，但读来如同雾里看花，终归隔了一层。另外，史达祖、吴梦英等词人写景的弊病，也都在这一个“隔”字。都说北宋风流在渡江南下以后就绝迹了，难道真有运数在这其间存在流转吗？<br>〖四十〗问“隔”与“不隔”之别，曰：陶、谢之诗不隔，延年则稍隔矣。东坡之诗不隔，山谷则稍隔矣。“池塘生春草”、“空梁落燕泥”等二句，妙处唯在不隔。词亦如是。即以一人一词论，如欧阳公《少年游•咏春草》上半阙云：“阑干十二独凭春，晴碧远连云。千里万里，二月三月，行色苦愁人。”语语都在目前，便是不隔。至云“谢家池上，江淹浦畔”，则隔矣。白石《翠楼吟》：“此地，宜有词仙，拥素云黄鹤，与君游戏。玉梯凝望久，叹芳草萋萋千里。” 便是不隔。至“酒祓清愁，花消英气”，则隔矣。然南宋词虽不隔处，比之前人，自有浅深厚薄之别。<br>【翻译】有人问“隔”与“不隔”之间的区别，我举例来说明：陶渊明、谢灵运的诗不隔，颜延之的诗就稍微隔了。苏轼的诗不隔，黄庭坚的诗就稍微隔了。“池塘生春草”、“空梁落燕泥”这两句诗，它的妙处就是不隔。词也一样。如果用一人一词来评论的话，欧阳修《少年游》咏春草上半阕所写的“阑干十二独凭春，晴碧远连云。千里万里，二月三月，行色苦愁人”，每句话读来如在眼前，这便是不隔。至于写到“谢家池上，江淹浦畔”，也就隔了。姜夔《翠楼吟》所写的“此地。宜有词仙，拥素云黄鹤，与君游戏。玉梯凝望久，叹芳草、萋萋千里”，这便是不隔。至于写到“酒祓清愁，花消英气”，也就隔了。但是，南宋的词作虽说有不隔处，与前人相比的话，还是有深浅厚薄的差别。<br>〖四一〗“生年不满百，常怀千岁忧。昼短苦夜长，何不秉烛游？”“服食求神仙，多为药所误。不如饮美酒，被服纨与素。”写情如此，方为不隔。“采菊东篱下，悠然见南山。山气日夕佳，飞鸟相与还。”“天似穹庐，笼盖四野。天苍苍，野茫茫。风吹草低见牛羊。”写景如此，方为不隔。<br>【翻译】《古诗十九首》中写道：“生年不满百，常怀千岁忧。昼短苦夜长，何不秉烛游”、“服食求神仙，多为药所误。不如饮美酒，被服纨与素”，写情能到这个份上，才可以说不隔。陶渊明“采菊东篱下，悠然见南山。山气日夕佳，飞鸟相与还”、“天似穹庐，笼盖四野。天苍苍，野茫茫，风吹草低见牛羊，写景写到这个份上，也才可以说不隔。<br>〖四二〗古今词人格调之高，无如白石。惜不于意境上用力，故觉无言外之味，弦外之响，终不能与于第一流之作者也。<br>【翻译】自古至今，词人论格调高绝，没有比得上姜夔的。可惜他不在意境上下功夫，所以总觉得他的词没有言外之味、弦外之响，最终仍不能把他列为第一流的词作者。<br>〖四三〗南宋词人，白石有格而无情，剑南有气而乏韵。其堪与北宋人颉颃者，唯一幼安耳。近人祖南宋而祧北宋，以南宋之词可学，北宋不可学也。学南宋者，不祖白石，则祖梦窗，以白石、梦窗可学，幼安不可学也。学幼安者率祖其粗犷、滑稽，以其粗犷、滑稽处可学，佳处不可学也。幼安之佳处，在有性情，有境界。即以气象论，亦有“傍素波、干青云”之概，宁后世龌龊小生所可拟耶？<br>【翻译】南宋的词人，姜夔的词有格调但无情趣，陆游的词有气势但无韵味。其中能够与北宋词人一比高低的，只有辛弃疾一人了。近人把南宋当作自己的祖宗，却把北宋当作远祖进行迁移，这是因为南宋的词易学，而北宋的词难学的缘故啊。再说学南宋词的人，不是师从姜夔就是吴文英，这是因为他们两个的词易学，而辛弃疾的词难学的缘故啊。也有学辛弃疾的人，全部学他的粗犷和滑稽，因为这些东西易学，而真正的好处难学啊。辛弃疾的好处在于有性情、有境界，如果单从气象来说，也有“傍素波、干青云”的气概，这哪是后人当中那些龌龊的小辈所能比拟的呢？<br>〖四四〗东坡之词旷，稼轩之词豪。无二人之胸襟而学其词，犹东施之效捧心也。<br>【翻译】苏轼的词旷达，辛弃疾的词豪宕。没有他们二人的胸襟而又想学习他们的学问，就好像是东施学习西施捧心呀。<br>〖四五〗读东坡、稼轩词，须观其雅量高致，有伯夷、柳下惠之风。白石虽似蝉蜕尘埃，然终不免局促辕下。<br>【翻译】读苏轼和辛弃疾的词，必须多观摩他们的雅量高致，有古圣贤伯夷、柳下惠之风格。而姜夔虽然也好像夏蝉蜕皮，脱去尘埃，但与他们比较起来，就难免显得局促如同被车辕束缚住的马驹了。<br>〖四六〗苏、辛，词中之狂。白石犹不失为狷。若梦窗、梅溪、玉田、草窗、中麓辈，面目不同，同归于乡愿而已。<br>【翻译】苏轼和辛弃疾，是词人中的狂者。姜夔，仍然可以算作是狷者。至于吴文英、史达祖、张炎、周密、陈允平等词人，虽然各有风格，同样终归于乡愿一路。<br>〖四七〗稼轩中秋饮酒达旦，用《天问》体作《木兰花慢》以送月，曰：“可怜今夕月，向何处、去悠悠？是别有人间，那边才见，光景东头。”词人想象，直悟月轮绕地之理，与科学家密合，可谓神悟。<br>【翻译】辛弃疾在《中秋饮酒达旦，用&lt;天问&gt;体作&lt;木兰花慢&gt;以送月》中写道：“可怜今夜月，向何处，去悠悠？是别有人间，那边才见，光景东头。”词人依靠自己的想像，居然直观地领悟出月亮围绕地球运行的天理，与当今科学家的研究成果符合，可以称之为神悟了。<br>〖四八〗周介存谓“梅溪词中喜用‘偷’字，足以定其品格。”刘融斋谓 “周旨荡而史意贪。”此二语令人解颐。<br>【翻译】周济说：“史达祖的词中，喜欢用‘偷’字，完全可以用这个字来断定他这个人的品格了。”刘熙载也说：“周邦彦词作旨趣放荡，而史达祖的词作旨意贪婪。”这两句评论读来让人不禁为之展颜微笑。<br>〖四九〗介存谓梦窗词之佳者，如“水光云影，摇荡绿波，抚玩无极，迫寻已远。”余览《梦窗甲乙丙丁稿》中，实无足当此者。有之，其“隔江人在雨声中，晚风菰叶生秋怨”二语乎？<br>【翻译】周济评论说：吴文英写得好的词，如同“天光云影，摇荡绿波，抚玩无极，追寻已远”。我看完吴文英的《梦窗甲乙丙丁稿》，却觉得当中实在没有一阕词足以和以上的评论相称。如果真的有，“隔江人在雨声，晚风菰叶生秋怨”这两句算不算？<br>〖五十〗梦窗之词，吾得取其词中之一语以评之，曰：“映梦窗凌乱碧。” 玉田之词，余得取其词中之一语以评之，曰：“玉老田荒。”<br>【翻译】吴文英的词，我从他的词作中挑一句出来进行评价，叫做“映梦窗，凌乱碧”。张炎的词，我也从他的词作中挑一句出来进行评价，叫做“玉老田荒”。<br>〖五一〗“明月照积雪”、“大江流日夜”、“中天悬明月”、“黄河落日圆”，此种境界，可谓千古壮观。求之于词，唯纳兰容若塞上之作，如《长相思》之“夜深千帐灯”，《如梦令》之“万帐穹庐人醉，星影摇摇欲坠”差近之。<br>【翻译】“明月照积雪”、“大江流日夜”、“中天悬明月”、“黄河落日圆”，这些诗句所体现的种种境界，都可以说上千古壮观了。如果要在词中找出类似的句子来，只有纳兰容若的塞上之作，譬如《长相思》中的“夜深千帐灯”，《如梦令》中的“万帐穹庐人醉，星影摇摇欲坠”这两句比较接近了。<br>〖五二〗纳兰容若以自然之眼观物，以自然之舌言情。此由初入中原，未染汉人风气，故能真切如此。北宋以来，一人而已。<br>【翻译】纳兰容若能够以自然之眼观物，以自然之舌言情，这是因为他刚从关外进入中原，没有被汉人的不良风气所沾染，所以才能有真切的性情。北宋以来，只有他一个人能够这样了。<br>〖五三〗陆放翁跋《花间集》，谓：“唐季五代，诗愈卑，而倚声者辄简古可爱。能此不能彼，未可以理推也。”《提要》驳之，谓：“犹能举七十斤者，举百斤则蹶，举五十斤则运掉自如。”其言甚辨。然谓词必易于诗，余未敢信。善乎陈卧子之言曰：“宋人不知诗而强作诗，故终宋之世无诗。然其欢愉愁苦之致，动于中而不能抑者，类发于诗余，故其所造独工。”五代词之所以独胜，亦以此也。<br>【翻译】陆游在为《花间集》作跋的时候说道：“唐宋五代以来，诗越来越卑微，而词却显得更加的简古可爱，能写词不能写诗，真不知是什么道理呀。”《四库提要》驳斥他说：“这就好比是举重，能举七十斤的人，让他举一百斤就会蹶倒，而让他举五十斤就轻松自如了。”这话好像是把道理辨别得很清楚了。但如果要说词比诗容易写，我是不能信服的。还是明末的陈子龙说得好：“宋人不知道什么叫诗却要强写诗，所以终宋都没有什么好诗。但他们欢愉愁苦到了极点，情动于衷而无法抑制的时候，于是凭借诗以外的载体来抒发情感，所以独擅词作，妙绝一代。”五代的词作之所以独占鳌头，也是这个缘故啊。<br>〖五四〗四言敝而有《楚辞》，《楚辞》敝而有五言，五言敝而有七言，古诗敝而有律绝，律绝敝而有词。盖文体通行既久，染指遂多，自成习套。豪杰之士，亦难于其中自出新意，故遁而作他体，以自解脱。一切文体所以始盛终衰者，皆由于此。故谓文学后不如前，余未敢信。但就一体论，则此说固无以易也。<br>【翻译】四言败坏了有《楚辞》，《楚辞》败坏了有五言，五言败坏了有七言，古诗败坏了有律诗绝句，律绝败坏了有词。这是因为一种文体通行久了，写的人也就多了，慢慢地就会形成套路和习气。最后即使是诗词中的豪杰能人，也很难从中自出机杼，写出什么新意来，于是避开另创新文体，从新的文体中去求得自由和新意。一切文体，往往是从开始的繁盛发展到最后的衰败，都是由于这个原因。有人说，在文学发展的历史进程中，总是后者不如前者，我从不信服。但如果单就某一种文体来说，这种说法则又是必然的，千古不易。<br>〖五五〗诗之三百篇、十九首，词之五代、北宋，皆无题也，非无题也，诗词中之意，不能以题尽之也。自《花庵》、《草堂》每调立题，并古人无题之词亦为之作题。如观一幅佳山水，而即曰此某山某河，可乎？诗有题而诗亡，词有题而词亡。然中材之士，鲜能知此而自振拔者矣。<br>【翻译】《诗经》三百篇、《古诗十九首》，五代、北宋的词，都是无题的。其实并非真的无题，而是词中的旨意，无法用标题进行概括道尽。自《花庵词选》和《草堂诗余》以来，对每一诗词都进行标题，甚至连同古人原本无题的词作也加了标题。这就如同欣赏一幅绝好的山水画，你却明确地告诉观画人说：这是某山某河，能行吗？诗有题而诗亡，词有题而词亡。但对于才学一般的人来说，很少有能够明白其中道理并且振奋自拔的。<br>〖五六〗大家之作，其言情也必沁人心脾，其写景也必豁人耳目。其辞脱口而出，无矫揉妆束之态。以其所见者真，所知者深也。诗词皆然。持此以衡古今之作者，可无大误矣。<br>【翻译】对于达到大家级别的人来说，他的作品所抒发的情感必是沁人心脾的，所描写的景物也必是令人耳目一新的。文中所用的辞句脱口而出，毫无矫揉造作、堆砌束缚的感觉。这是因为大家对所见的事物真切明了，所了解的道理深邃透彻。同样，作诗作词也如此。我们按照这个标准去衡量古今的诗词作者是否大家，基本就没有什么误差了。<br>〖五七〗人能于诗词中不为美刺投赠之篇，不使隶事之句，不用粉饰之字，则于此道已过半矣。<br>【翻译】如果一个人能够在诗词创作中，不作虚伪的歌功颂德、惩恶劝世的作品，不作投赠应酬的作品，在作品中不使用典故，不使用替代字，那么，他在诗词创作的道路上已经成功一半了。<br>〖五八〗以《长恨歌》之壮采，而所隶之事，只“小玉双成”四字，才有余也。梅村歌行，则非隶事不办。白、吴优劣，即于此见。不独作诗为然，填词家亦不可不知也。<br>【翻译】以白居易《长恨歌》这样的鸿篇诗作，它所用的典故，也只有“小玉双成”四个字，才学仍留有余地。吴伟业咏歌行文，是不用典故就不能写。白居易和吴伟业两人水平的优劣由此可见。不仅是作诗如此，填词的人也不可不知这个道理呀。<br>〖五九〗近体诗体制，以五七言绝句为最尊，律诗次之，排律最下。盖此体于寄兴言情，两无所当，殆有韵之骈体文耳。词中小令如绝句，长调似律诗，若长调之《百字令》、《沁园春》等，则近于排律矣。<br>【翻译】在近体诗的体制中，以五、七言绝句为最尊贵，律诗第二，排律则最卑下。这是因为绝句无论寄兴还是言情，都非常的适宜，几乎可与骈体文平分秋色了。词中的小令如同绝句，长调则与律诗相似，而长调中的《百字令》、《沁园春》等，就差不多接近排律了。<br>〖六十〗诗人对宇宙人生，须入乎其内，又须出乎其外。入乎其内，故能写之。出乎其外，故能观之。入乎其内，故有生气。出乎其外，故有高致。美成能入而不能出。白石以降，于此二事皆未梦见。<br>【翻译】诗人对待宇宙人生，必须能够深入到内部去，又必须能够跳出到外面来。深入内部去，所以才能写它；跳出外面来，所以才能观察它。深入内部去，所以有生气。跳出外面来，所以才有高致。周邦彦能入不能出。而自姜夔以来的词人，对于出与入这两件事连做梦都没有看见。<br>〖六一〗诗人必有轻视外物之意，故能以奴仆命风月。又必有重视外物之意，故能与花草共忧乐。<br>【翻译】诗人必须有轻视外物的态度，这样才能够把风月当作奴仆一样来使唤。但同时又必须要有重视外物的态度，那样才能够与花鸟共同感受忧乐。<br>〖六二〗“昔为倡家女，今为荡子妇。荡子行不归，空床难独守。”“何不策高足，先据要路津？无为久贫贱，轗轲长苦辛。”可谓淫鄙之尤。然无视为淫词、鄙词者，以其真也。五代、北宋之大词人亦然。非无淫词，读之者但觉其亲切动人。非无鄙词，但觉其精力弥满。可知淫词与鄙词之病，非淫与鄙之病，而游词之病也。“岂不尔思，室是远而。”而子曰：“未之思也，夫何远之有？”恶其游也。<br>【翻译】《古诗十九首》：“昔为倡家女，今为荡子妇。荡子行不归，空床难独守”、“何不策高足，先据要路津？无为久贫贱，感轲长苦辛”，这两首诗可以说是淫荡卑鄙到极点了。但没有人把它们当作淫词和鄙词来读，因为它们表达的是真情感。五代、北宋的大词人也是这样的。并不是没有淫词，读后反而觉得亲切动人；也并不是没有鄙词，读后反而觉得精气弥漫。由此可知淫词与鄙词真正的弊病，不在于淫荡和卑鄙，而是由言不由衷、虚情假意的“游词”所造成的。在《论语．子罕》中，有一句古诗说：“难道我不思念你吗？是因为你居住得太远了”，孔子反驳说：“这是没有真正思念呀，如果真的思念了，那还有什么遥远不遥远的呢？”孔子也是厌恶那虚假的游词的。<br>〖六三〗“枯藤老树昏鸦。小桥流水平沙。古道西风瘦马。夕阳西下。断肠人在天涯。”此元人马东篱《天净沙》小令也。寥寥数语，深得唐人绝句妙境。有元一代词家，皆不能办此也。<br>【翻译】“枯藤老树昏鸦。小桥流水人家。古道西风瘦马。夕阳西下，断肠人在天涯。”这是元朝马致远的小令《天净沙》。寥寥几句话，却深得唐人绝句高妙的境界。在元朝一代其他的词人当中，都不能写出这样的小令来。<br>〖六四〗白仁甫《秋夜梧桐雨》剧，沉雄悲壮，为元曲冠冕。然所作《天籁词》，粗浅之甚，不足为稼轩奴隶。岂创者易工，而因者难巧欤？抑人各有能有不能也？读者观欧、秦之诗远不如词，足透此中消息。<br>【翻译】白朴所作的戏剧《秋夜梧桐雨》，沉雄悲壮，堪称元曲当中的冠军之作。但他所写的《天籁词》，极其粗糙浅显，连给辛弃疾当奴隶都不配。难道说，开创文体的人比较容易写得工巧，而承袭的人却难以企及？还是说人各有自己的长处和短处？读者试看，欧阳修和秦观的诗远不如他们的词写的好，这应该足以说明其中的道理了吧。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/04/09/read2/" title="王国维《人间词话》" target="_blank" rel="external">http://example.com/2024/04/09/read2/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/CherryJX" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/CherryJX" target="_blank"><span class="text-dark">JessieJ</span><small class="ml-1x">PHP Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/04/07/read1/" title="read1"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CherryJX" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>