<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>页式存储、段式存储、段页式存储和物理逻辑地址转换 | Hexo</title>
  <meta name="description" content="转载来自 转载地址 二、页式存储管理2.1 页式存储管理原理高级程序语言在设计时使用逻辑地址 ，但在运行时需要用物理地址在内存中寻找，这就涉及到逻辑地址和物理地址的转换问题，软考中经常考到。页式存储是把计算机的存储器划分成大小相等的多个区域，每个区域称为一块，并对它们按照顺序编号。 1物理地址 &#x3D; 块号 X 块长 + 页内地址 而程序的逻辑地址是将内存划分为多块大小相等的页，同样按顺序编号。在分">
<meta property="og:type" content="article">
<meta property="og:title" content="页式存储、段式存储、段页式存储和物理逻辑地址转换">
<meta property="og:url" content="http://example.com/2024/04/03/exam-study1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="转载来自 转载地址 二、页式存储管理2.1 页式存储管理原理高级程序语言在设计时使用逻辑地址 ，但在运行时需要用物理地址在内存中寻找，这就涉及到逻辑地址和物理地址的转换问题，软考中经常考到。页式存储是把计算机的存储器划分成大小相等的多个区域，每个区域称为一块，并对它们按照顺序编号。 1物理地址 &#x3D; 块号 X 块长 + 页内地址 而程序的逻辑地址是将内存划分为多块大小相等的页，同样按顺序编号。在分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/%E8%BF%9B%E7%A8%8B%E5%AD%98%E5%82%A8.png">
<meta property="og:image" content="http://example.com/images/%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8.png">
<meta property="og:image" content="http://example.com/images/%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="http://example.com/images/%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="http://example.com/images/%E6%AE%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E7%9A%84%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="http://example.com/images/%E6%AE%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://example.com/images/%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8.png">
<meta property="article:published_time" content="2024-04-03T06:47:16.000Z">
<meta property="article:modified_time" content="2024-04-03T07:24:20.415Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="软考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E8%BF%9B%E7%A8%8B%E5%AD%98%E5%82%A8.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/04/03/exam-study1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/CherryJX" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JessieJ</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PHP Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> QingDao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CherryJX" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/parenting/" rel="tag">parenting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E8%80%83/" rel="tag">软考</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 13.5px;">Redis</a> <a href="/tags/hexo/" style="font-size: 13.5px;">hexo</a> <a href="/tags/laravel/" style="font-size: 13px;">laravel</a> <a href="/tags/parenting/" style="font-size: 13px;">parenting</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13.5px;">架构</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 13px;">读书</a> <a href="/tags/%E8%BD%AF%E8%80%83/" style="font-size: 13.5px;">软考</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/07/read1/" class="title">read1</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-07T06:24:45.000Z" itemprop="datePublished">2024-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/07/parenting1/" class="title">parenting1</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-07T00:43:36.000Z" itemprop="datePublished">2024-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/04/03/exam-study1/" class="title">页式存储、段式存储、段页式存储和物理逻辑地址转换</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-03T06:47:16.000Z" itemprop="datePublished">2024-04-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/10/20/snowflake/" class="title">分布式ID</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-20T02:59:11.000Z" itemprop="datePublished">2023-10-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/10/18/mysql-2/" class="title">mysql 底层原理</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-18T06:31:07.000Z" itemprop="datePublished">2023-10-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-exam-study1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      页式存储、段式存储、段页式存储和物理逻辑地址转换
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/04/03/exam-study1/" class="article-date">
	  <time datetime="2024-04-03T06:47:16.000Z" itemprop="datePublished">2024-04-03</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%BD%AF%E8%80%83/" rel="tag">软考</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/04/03/exam-study1/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="/../images/%E8%BF%9B%E7%A8%8B%E5%AD%98%E5%82%A8.png" alt="进程存储.png"></p>
<p>转载来自 <a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1277560">转载地址</a></p>
<h4 id="二、页式存储管理"><a href="#二、页式存储管理" class="headerlink" title="二、页式存储管理"></a>二、页式存储管理</h4><h5 id="2-1-页式存储管理原理"><a href="#2-1-页式存储管理原理" class="headerlink" title="2.1 页式存储管理原理"></a>2.1 页式存储管理原理</h5><p>高级程序语言在设计时使用<strong>逻辑地址</strong> ，但在运行时需要用物理地址在内存中寻找，这就涉及到<strong>逻辑地址和物理地址的转换</strong>问题，软考中经常考到。<br><strong>页式存储</strong>是把计算机的存储器划分成大小相等的多个区域，每个区域称为一块，并对它们按照顺序编号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">物理地址 = 块号 X 块长 + 页内地址</span><br></pre></td></tr></table></figure>
<p>而程序的逻辑地址是将内存划分为多块大小相等的页，同样按顺序编号。<br>在分页式存储模式中，允许将每一页分散存储在物理块中，要求程序能在主存（内存）中找到每个页面所对应的物理块，确保作业的正确运行。物理地址的块是真实存在的，而逻辑地址是人们在编程时拟定的，<strong>所以有一个关联表，即页表在分页式存储模式中，允许将每一页分散存储在物理块中，要求程序能在主存（内存）中找到每个页面所对应的物理块，确保作业的正确运行。物理地址的块是真实存在的，而逻辑地址是人们在编程时拟定的，</strong>所以有一个关联表，即页表**。</p>
<p>总体的结构图如下：<br><img src="/../images/%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8.png"><br>使用了<strong>页式存储</strong>，比如每一页设定为 4K 大小。<br>我们运行一个需要 503K 内存的程序，只需要为其分配 126 页即可，剩下浪费的 1K 可以忽略不计，也就是<strong>利用率高、碎片小</strong>。<br>有了固定页面大小之后，取址计算可通过乘法计算，<strong>分配和管理比较简单</strong>。<br>但使用页式存储需要实时维护页表，<strong>增加了系统开销</strong>。<br>根据经验表明，<strong>使用页式存储可能会出现倒挂现象</strong>，即内存给与越多，缺页率可能反而更多，这个后续章节会讲到。</p>
<hr>
<p>总的来说，页式存储的流程如下：</p>
<ul>
<li>将进程虚拟空间划分为长度相等的多个页，并按顺序编号。</li>
<li>将内存空间同样划分为多个存储块（物理块），和页一样大，同样按顺序编号。</li>
<li>为进程分配内存时，以块为单位，根据页表匹配，将若干页分别装入可以不相邻的物理块中。</li>
</ul>
<hr>
<h5 id="2-2-逻辑地址和物理地址转换"><a href="#2-2-逻辑地址和物理地址转换" class="headerlink" title="2.2 逻辑地址和物理地址转换"></a>2.2 逻辑地址和物理地址转换</h5><p>页式存储地址可分为页号（P）和页内地址（W），如下图所示。<br><img src="/../images/%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80.png"></p>
<p>物理地址也可分为块号和页内地址，如下图所示。<br><img src="/../images/%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80.png"></p>
<p>由此可得，在进行逻辑地址和物理地址转换时，<strong>只需要根据页表，将页号替换为块号（页帧号）即可，而后面的页内地址无需变动</strong>。</p>
<p><code>题目：比如进程 P 有 6 个页面，页号分为是 0 到 5，页面大小为 4K，页表如下所示，已知逻辑地址为 5A29H，求十六进制的物理地址。</code><br>因为页面大小为 <strong>4K</strong>，4K &#x3D; 2 的 12 次方，可得页内地址为 <strong>12 位</strong>。<br>已知逻辑地址为 <strong>5A29H</strong>，转换为二进制就是 0101 1010 0010 1001，后面的 12 位（1010 0010 1001）就是页内地址。<br>可得前面四位 0101 就是页号，查表可得块号为 6，转换二进制为 0110。<br>所以物理地址的二进制为 0110 1010 0010 1001，转换十六进制为 6A29H。</p>
<h4 id="三、段式存储管理"><a href="#三、段式存储管理" class="headerlink" title="三、段式存储管理"></a>三、段式存储管理</h4><p>简单来说，段式存储管理是将页式存储组织的页大小设置为不固定。<br>因为程序一般都是由主程序、子程序、堆栈等元素组成，每一段都有自己独立的作用，我们不能去断章取义，所以将一段作为单位存储在内存中，也是一种很好的方式，这就是段式存储。<br>每个作业都由独立段组成，可以给段做个编号，即逻辑地址从 0 开始编号。<br>段内地址是连续的，段和段之间的地址是不连续的，段式存储的逻辑地址由段号和段内地址组成，如下所示。<br><img src="/../images/%E6%AE%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E7%9A%84%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80.png"></p>
<p>段式存储的结构如下所示：</p>
<p><img src="/../images/%E6%AE%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.png"></p>
<ul>
<li>优点：多个程序可共享内存，而且读写互不影响。</li>
<li>缺点：内存利用率低，碎片大。</li>
</ul>
<hr>
<h4 id="四、段页式存储管理"><a href="#四、段页式存储管理" class="headerlink" title="四、段页式存储管理"></a>四、段页式存储管理</h4><p>段页式存储管理方式结合了页式存储和段式存储的方法，采用了分段的方式，每一段作业独立编程，再把段分成若干个页面，相当于<strong>在段式的基础上再套了一层页式存储算法</strong>，存储结构如下所示。<br><img src="/../images/%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8.png"></p>
<ul>
<li>优点：利用率高、物理地址连续存储。</li>
<li>缺点：使用段页式存储需要实时维护段页表，增加了系统开销，使得执行速度下降。</li>
</ul>
<h4 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h4><p>除了页式存储、段式存储和段页式存储之外还有一种快表。<br>快表是一种高速缓存（Cache）组成的小容量的存储器，特点是速度快，一般用于存放瞬时访问最多的数据，也是很好的进程存储容器，在本文中不再详细讲解。<br>本文讲解了操作系统中进程的存储管理内容，学习了页式存储、段式存储和段页式存储的原理，熟悉逻辑地址和物理地址的转换计算方式。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/04/03/exam-study1/" title="页式存储、段式存储、段页式存储和物理逻辑地址转换" target="_blank" rel="external">http://example.com/2024/04/03/exam-study1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/CherryJX" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/CherryJX" target="_blank"><span class="text-dark">JessieJ</span><small class="ml-1x">PHP Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/04/07/parenting1/" title="parenting1"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/10/20/snowflake/" title="分布式ID"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CherryJX" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>